<pad>	0
<unk>	0
<s>	0
</s>	0
য়	-0
ার	-1
▁স	-2
▁ব	-3
ের	-4
▁ক	-5
্র	-6
ান	-7
▁ম	-8
্য	-9
▁প	-10
▁আ	-11
▁হ	-12
▁এ	-13
াল	-14
▁ন	-15
▁জ	-16
▁র	-17
ন্	-18
িয়	-19
▁দ	-20
াম	-21
র্	-22
িক	-23
▁অ	-24
▁শ	-25
▁ত	-26
েন	-27
িন	-28
লা	-29
▁গ	-30
▁ই	-31
কে	-32
ায়	-33
্ট	-34
ুর	-35
্ত	-36
াস	-37
▁কর	-38
▁উ	-39
▁প্র	-40
ুল	-41
▁চ	-42
▁বি	-43
াজ	-44
ির	-45
্ব	-46
িত	-47
লে	-48
াদ	-49
▁ও	-50
ার্	-51
ড়	-52
াক	-53
াই	-54
টি	-55
াত	-56
াব	-57
▁ভ	-58
▁ফ	-59
াহ	-60
িল	-61
য়ে	-62
▁য	-63
েল	-64
েশ	-65
্ষ	-66
▁খ	-67
ছে	-68
▁ল	-69
িস	-70
্যা	-71
▁ড	-72
ন্দ	-73
িম	-74
ঙ্	-75
তে	-76
ীর	-77
িয়া	-78
▁পর	-79
িদ	-80
▁থ	-81
▁আল	-82
িয়ে	-83
▁এক	-84
▁বা	-85
্যান	-86
্প	-87
বে	-88
দের	-89
কার	-90
▁সম	-91
তি	-92
্চ	-93
▁করে	-94
ওয়	-95
ঙ্গ	-96
▁মু	-97
ন্ত	-98
্ম	-99
ক্ষ	-100
▁ট	-101
▁মো	-102
্যাল	-103
্দ	-104
▁১	-105
নে	-106
্ড	-107
না	-108
▁নি	-109
মান	-110
▁জন	-111
রা	-112
িব	-113
াপ	-114
▁দে	-115
নের	-116
▁ছ	-117
▁ইউ	-118
ধ্য	-119
ুম	-120
্জ	-121
▁আব	-122
াগ	-123
্থ	-124
▁কো	-125
ীয়	-126
িশ	-127
পুর	-128
েম	-129
্ক	-130
রে	-131
▁রাজ	-132
▁আম	-133
▁উপ	-134
েকে	-135
াড়	-136
ক্ত	-137
▁হয়	-138
▁এব	-139
▁সে	-140
ুদ	-141
িং	-142
োস	-143
▁এই	-144
োর	-145
াঁ	-146
▁তার	-147
াশ	-148
িজ	-149
▁হয়ে	-150
ুন	-151
েস	-152
▁থেকে	-153
্লা	-154
▁বিশ	-155
▁এবং	-156
ত্ত	-157
▁ইউন	-158
িনি	-159
▁সর	-160
দেশ	-161
োগ	-162
ঞ্জ	-163
▁২	-164
ন্ট	-165
▁গ্র	-166
▁।	-167
▁অন	-168
িট	-169
্ধ	-170
▁সু	-171
▁ধ	-172
্স	-173
াদের	-174
্ল	-175
ন্দ্র	-176
▁না	-177
র্ব	-178
▁সাল	-179
র্ম	-180
তা	-181
ষ্ট	-182
▁সং	-183
▁ঘ	-184
িতে	-185
ছেন	-186
্যালয়	-187
মে	-188
রের	-189
▁শহ	-190
েলা	-191
য়া	-192
▁করা	-193
েড	-194
▁আর	-195
ভি	-196
বার	-197
য়ার	-198
ন্ড	-199
েই	-200
▁সা	-201
▁ব্য	-202
োল	-203
হাম	-204
্রী	-205
লেজ	-206
▁বিশ্ব	-207
▁সরকার	-208
াচ	-209
ষ্	-210
▁ব্র	-211
▁খান	-212
▁মা	-213
স্ট	-214
▁কলেজ	-215
▁আহ	-216
▁অব	-217
ারে	-218
▁মধ্য	-219
স্থ	-220
েক	-221
▁তিনি	-222
্মদ	-223
▁বাং	-224
▁এর	-225
ানা	-226
াট	-227
▁মহ	-228
ীন	-229
▁লা	-230
েট	-231
▁রা	-232
▁স্ট	-233
▁বল	-234
ারা	-235
▁দু	-236
সল	-237
োন	-238
বি	-239
▁ইউনিয়	-240
▁বাংলা	-241
িউ	-242
িটি	-243
জন	-244
▁স্ক	-245
▁ভার	-246
▁বিদ	-247
▁করেন	-248
▁ওয়	-249
স্ত	-250
িয়ান	-251
▁একটি	-252
্যার	-253
র্ত	-254
িপ	-255
্যান্ড	-256
ন্স	-257
▁এম	-258
হাম্মদ	-259
▁কম	-260
▁হার	-261
▁নে	-262
োপ	-263
গ্র	-264
াবে	-265
▁কার	-266
▁শাহ	-267
▁উদ	-268
ার্ড	-269
ঞ্চ	-270
▁কি	-271
ন্ন	-272
ারের	-273
োহ	-274
ুস	-275
▁,	-276
ুক	-277
▁বে	-278
▁জান	-279
িচ	-280
ধুর	-281
িণ	-282
▁চৌ	-283
ত্র	-284
ুরু	-285
▁আস	-286
▁মান	-287
ার্স	-288
▁রহ	-289
▁শে	-290
াউ	-291
িয়ার	-292
তার	-293
বিদ	-294
িকে	-295
▁জন্য	-296
ুব	-297
াকে	-298
ষ্ঠ	-299
▁হাস	-300
িও	-301
চ্চ	-302
▁কে	-303
▁ভারত	-304
▁উই	-305
নো	-306
▁নদ	-307
▁১৯	-308
▁পার	-309
শ্চ	-310
নি	-311
▁ছিল	-312
▁প্রতি	-313
▁এস	-314
ান্ত	-315
▁স্ব	-316
িভ	-317
▁মধ্যে	-318
ৃত	-319
ওয়া	-320
▁হয়েছে	-321
র্জ	-322
▁উত্ত	-323
▁আই	-324
ধান	-325
▁দক্ষ	-326
্যাক	-327
গুল	-328
▁২০	-329
থম	-330
▁চৌধুর	-331
▁যে	-332
▁নিয়ে	-333
ছিল	-334
িক্ষ	-335
▁দক্ষিণ	-336
্যাম	-337
▁স্কুল	-338
েলার	-339
▁ক্র	-340
ারী	-341
ানে	-342
▁আলী	-343
▁ফ্র	-344
▁পূ	-345
াকা	-346
্দিন	-347
সলাম	-348
▁উপজ	-349
▁পা	-350
েজ	-351
টা	-352
যোগ	-353
োক	-354
োম	-355
▁ইসলাম	-356
লের	-357
িকা	-358
প্র	-359
রি	-360
▁আগ	-361
শ্চিম	-362
াতে	-363
▁ব্যব	-364
র্থ	-365
▁রহমান	-366
▁হল	-367
ীপ	-368
ুক্ত	-369
▁পশ্চিম	-370
াড়া	-371
▁দেশ	-372
ানের	-373
▁কাজ	-374
▁ব্যা	-375
লি	-376
▁দ্ব	-377
▁ইব	-378
োর্	-379
▁বলে	-380
▁চৌধুরী	-381
ুমার	-382
▁বলেন	-383
কের	-384
ামে	-385
▁৫	-386
াজার	-387
কাল	-388
▁মে	-389
ানি	-390
্লাহ	-391
সন	-392
টন	-393
ংশ	-394
▁হোস	-395
▁বছ	-396
াণ	-397
ার্থ	-398
ুট	-399
▁তাঁ	-400
▁দিয়ে	-401
িয়াম	-402
▁হবে	-403
▁আজ	-404
য়ের	-405
েদ	-406
▁করতে	-407
াফ	-408
ক্র	-409
▁সাম	-410
▁আদ	-411
▁শিক্ষ	-412
িড	-413
ার্ক	-414
▁সালে	-415
▁দেব	-416
▁লে	-417
▁সঙ্গ	-418
িগ	-419
ঙ্ক	-420
পর	-421
্ঞ	-422
▁শহরের	-423
▁এলা	-424
ীব	-425
ন্ধ	-426
▁হিস	-427
োট	-428
▁সম্প	-429
▁রায়	-430
▁সরকারি	-431
াত্র	-432
চ্	-433
▁মাদ	-434
রণ	-435
▁গত	-436
ওয়ার	-437
ড়ে	-438
খন	-439
্ন	-440
গর	-441
ুজ	-442
▁বেশ	-443
▁উচ্চ	-444
▁দেখ	-445
▁যায়	-446
িত্র	-447
্যের	-448
নাথ	-449
▁ইন	-450
দার	-451
ন্ত্র	-452
▁ঢ	-453
ুপ	-454
▁আবদ	-455
▁তাদের	-456
িস্ট	-457
▁মাল	-458
▁ইয়	-459
র্ণ	-460
▁নদী	-461
শন	-462
ভাবে	-463
▁চাল	-464
▁জাত	-465
েব	-466
▁আহমে	-467
াইন	-468
▁সব	-469
▁স্থ	-470
▁হোসেন	-471
▁প্রত	-472
েশন	-473
▁কা	-474
▁কর্ম	-475
ুই	-476
ামী	-477
ুদ্ধ	-478
ার্ল	-479
▁জেলা	-480
্বর	-481
▁ভারতের	-482
োয়	-483
াক্ষ	-484
▁সময়	-485
ারণ	-486
াষ	-487
▁৩	-488
িফ	-489
▁প্রক	-490
▁সঙ্গে	-491
থা	-492
▁বিন	-493
▁মার	-494
▁সেন	-495
▁উইল	-496
ষ্ট্র	-497
োজ	-498
েবে	-499
গঞ্জ	-500
▁সহ	-501
ট্ট	-502
ম্যান	-503
বাদ	-504
▁মাহ	-505
▁ট্র	-506
▁আহমেদ	-507
▁থাক	-508
হার	-509
▁উপজেলা	-510
▁সাহ	-511
দ্ধ	-512
নী	-513
▁চে	-514
জি	-515
ম্প	-516
ীদের	-517
▁সদ	-518
▁নাম	-519
▁উত্তর	-520
▁প্রধান	-521
াইল	-522
▁পর্য	-523
▁হিসেবে	-524
ুষ	-525
▁ক্ষ	-526
▁আশ	-527
▁ম্যা	-528
▁পূর্ব	-529
▁অধ	-530
▁আব্দ	-531
▁কল	-532
▁নির্ব	-533
▁সিং	-534
▁ডে	-535
▁কাল	-536
মা	-537
ানী	-538
ূল	-539
▁বছর	-540
▁৬	-541
▁আন	-542
্যাস	-543
ুত	-544
ীরা	-545
য়েল	-546
োষ	-547
▁সাক্ষ	-548
▁পুল	-549
▁সালের	-550
থে	-551
িঙ্গ	-552
▁অনে	-553
িনা	-554
▁এলাক	-555
▁জে	-556
োধ	-557
ড়া	-558
▁ক্লা	-559
▁প্রথম	-560
▁অনু	-561
▁উল	-562
▁কোনো	-563
ন্তু	-564
▁বার	-565
▁অভি	-566
▁মাস	-567
সহ	-568
েছে	-569
▁পরিব	-570
▁বিষ	-571
▁শেখ	-572
গুলো	-573
▁আফ	-574
▁দল	-575
্যাপ	-576
সা	-577
▁বড়	-578
▁যা	-579
▁কিন্তু	-580
সং	-581
▁জেলার	-582
নার	-583
▁মি	-584
▁সৈ	-585
▁অঞ্চ	-586
▁কারণ	-587
▁হক	-588
▁আবদুল	-589
▁মত	-590
▁শুরু	-591
▁পুলিশ	-592
▁৪	-593
রতার	-594
িকার	-595
ালী	-596
▁দিন	-597
ান্দ	-598
▁পরিচ	-599
▁কাম	-600
▁তারা	-601
▁কুমার	-602
▁বিজ	-603
▁ইবনে	-604
চে	-605
িটার	-606
িস্ত	-607
▁বেশি	-608
▁এল	-609
▁নিজ	-610
বার্ট	-611
চ্ছে	-612
▁সি	-613
▁আহম	-614
▁রাম	-615
▁২০০	-616
▁জাম	-617
▁অভ	-618
উট	-619
স্ক	-620
▁তা	-621
দেশের	-622
▁করার	-623
ীগ	-624
ন্ত্রী	-625
▁রাখ	-626
্লে	-627
উদ	-628
স্য	-629
▁মুখ	-630
▁দুই	-631
▁গো	-632
ক্ষে	-633
▁বাস	-634
▁প্রা	-635
ণ্ড	-636
ীত	-637
ভা	-638
▁পে	-639
▁জানান	-640
▁বাড়	-641
লার	-642
▁রয়ে	-643
সের	-644
▁বির	-645
▁তাঁর	-646
ংক	-647
দি	-648
িতা	-649
ছু	-650
▁রোহ	-651
▁ভাষ	-652
ভাগ	-653
পাত	-654
▁তবে	-655
▁মাদ্র	-656
▁বস	-657
▁মাই	-658
চার	-659
▁সাই	-660
▁এড	-661
▁ডি	-662
▁কথা	-663
▁ফুট	-664
ভিন্ন	-665
▁পাল	-666
▁শেষ	-667
▁মার্ক	-668
াগর	-669
েন্ট	-670
বর্ত	-671
ত্য	-672
▁নিউ	-673
াহিন	-674
▁মাধ্য	-675
ূর	-676
▁দ্বীপ	-677
▁মিল	-678
▁অনেক	-679
য়দ	-680
েরা	-681
▁অ্যা	-682
▁অবস্থ	-683
▁হচ্ছে	-684
▁কৃ	-685
থমিক	-686
ালে	-687
োব	-688
▁গোল	-689
▁বাব	-690
▁চল	-691
▁বেগ	-692
টির	-693
▁মন	-694
▁হাই	-695
র্ক	-696
▁শ্র	-697
▁সুল	-698
▁জাতীয়	-699
▁প্রশ	-700
▁বর	-701
ক্স	-702
ধারণ	-703
▁কু	-704
▁আক	-705
▁ঘট	-706
▁পুর	-707
রত	-708
▁শ্রী	-709
তিক	-710
সি	-711
▁হাম	-712
ধ্যায়	-713
েফ	-714
▁আব্দুল	-715
▁ঘোষ	-716
খানে	-717
▁অর্থ	-718
াধ	-719
▁খাল	-720
ীল	-721
▁বু	-722
▁মানুষ	-723
▁বাল	-724
ীদ	-725
▁চট্ট	-726
োপা	-727
ার্ন	-728
্ভ	-729
ছিলেন	-730
▁আলম	-731
▁রয়েছে	-732
▁নব	-733
▁ওয়ে	-734
িলা	-735
▁কোম্প	-736
▁জেম	-737
ান্ড	-738
▁অন্য	-739
▁হতে	-740
াসা	-741
▁৭	-742
▁বিক	-743
ায়ে	-744
▁অফ	-745
ন্দর	-746
িভার্স	-747
▁রব	-748
ামের	-749
▁বৃ	-750
েষ	-751
সংখ	-752
▁কিছু	-753
▁যুক্ত	-754
▁ক্লাব	-755
োভ	-756
▁জর্জ	-757
▁তিন	-758
াড	-759
▁আবু	-760
▁ম্যাক	-761
▁ঠ	-762
▁হাসান	-763
▁সাথে	-764
▁ছিলেন	-765
▁ঢাকা	-766
▁হলে	-767
ুয়া	-768
ষ্ণ	-769
▁লি	-770
ক্তি	-771
ুগ	-772
▁মাম	-773
▁করেছে	-774
বর্তী	-775
ল্প	-776
োর্ড	-777
ানো	-778
টার	-779
▁গণ	-780
সম	-781
িদের	-782
▁হাজার	-783
▁শহর	-784
▁রাজা	-785
ান্স	-786
পি	-787
এম	-788
লাই	-789
▁স্প	-790
ম্ব	-791
▁সৈয়দ	-792
▁২০১	-793
বল	-794
মিক	-795
▁পদ	-796
কেল	-797
▁জাহ	-798
▁জু	-799
▁করেছেন	-800
▁প্রকাশ	-801
াও	-802
▁ঝ	-803
এন	-804
য়স	-805
ছি	-806
▁নারী	-807
▁পারে	-808
র্ষ	-809
▁লীগ	-810
▁হাসপাত	-811
প্ত	-812
▁ইম	-813
োচ	-814
▁ভূ	-815
▁একজন	-816
▁সুলত	-817
াখ	-818
▁সভ	-819
র্শ	-820
▁মর	-821
▁আগে	-822
এস	-823
▁সেন্ট	-824
াঙ্গ	-825
▁টি	-826
▁নির	-827
▁জনসংখ	-828
▁উদ্দিন	-829
র্গ	-830
▁আছে	-831
েরি	-832
স্	-833
াজী	-834
▁সাব	-835
▁আয়	-836
কা	-837
ড়ি	-838
্রি	-839
▁এন	-840
▁ফর	-841
েলে	-842
▁ইনস্ট	-843
বা	-844
▁১০	-845
্টার	-846
▁সেই	-847
▁জেন	-848
▁চন্দ্র	-849
▁রবার্ট	-850
▁বেগম	-851
ার্গ	-852
ার্জ	-853
▁সান	-854
▁জেমস	-855
▁অংশ	-856
তুন	-857
দিন	-858
▁থাকে	-859
▁নির্	-860
ীকে	-861
▁ওই	-862
▁গু	-863
▁আহমদ	-864
বর	-865
▁বৈ	-866
▁প্রায়	-867
নিক	-868
াস্ত	-869
▁সিদ	-870
▁জি	-871
পু	-872
▁সির	-873
িত্ব	-874
▁তাল	-875
▁নার	-876
াতা	-877
মার	-878
▁এখন	-879
য়ন	-880
▁বিভাগ	-881
▁অ্যাল	-882
▁চার	-883
▁সাধারণ	-884
▁মৌ	-885
োদ	-886
▁চাই	-887
▁পাশ	-888
▁রু	-889
▁ফিল	-890
িল্প	-891
ুদ্ধে	-892
িরা	-893
োলা	-894
▁শু	-895
▁গ্রামে	-896
▁আমরা	-897
্যে	-898
তম	-899
্দীন	-900
ালের	-901
▁হত	-902
▁আর্	-903
ন্ম	-904
কি	-905
হণ	-906
▁মোঃ	-907
াচ্	-908
▁পাক	-909
▁নতুন	-910
▁রে	-911
ল্যান্ড	-912
▁মজ	-913
ৌর	-914
▁মেড	-915
▁কাছে	-916
গ্রাম	-917
ফা	-918
▁দেওয়া	-919
াপুর	-920
াইট	-921
▁১৮	-922
▁সদস্য	-923
▁আমাদের	-924
পার	-925
ণা	-926
▁টাকা	-927
▁নয়	-928
উদ্দিন	-929
ায়ী	-930
স্থা	-931
▁স্ম	-932
▁নদীর	-933
র্ড	-934
চন্দ্র	-935
ুখ	-936
াসের	-937
্যাট	-938
▁নেই	-939
িটিউট	-940
াভ	-941
▁নিয়	-942
দ্র	-943
▁আইন	-944
রাজ	-945
্রিক	-946
▁লক্ষ	-947
▁গতকাল	-948
▁এমন	-949
▁কোন	-950
মন্ত্রী	-951
▁রো	-952
▁৮	-953
▁আন্ত	-954
▁ম্যান	-955
্যালয়ে	-956
▁ইন্ড	-957
▁কর্মক	-958
▁জীব	-959
ৎস	-960
▁মূল	-961
▁যোগ	-962
▁দলের	-963
▁অনুষ্ঠ	-964
▁পি	-965
ত্ব	-966
▁তৈ	-967
কারী	-968
▁পরিচাল	-969
ভিড	-970
ালা	-971
লী	-972
▁ফার	-973
▁লুই	-974
রাষ্ট্র	-975
▁আত	-976
▁তুল	-977
▁মস	-978
তী	-979
ামান	-980
▁স্থান	-981
▁আলে	-982
▁জো	-983
▁দেখা	-984
ত্রে	-985
মুদ	-986
▁মিস	-987
▁বয়স	-988
▁পল	-989
▁ক্ল	-990
▁কারণে	-991
▁দেশের	-992
▁বিষয়	-993
বির	-994
▁গেছে	-995
িকেট	-996
দেশে	-997
▁অপ	-998
াবাদ	-999
াকার	-1000
ূপ	-1001
▁ধর	-1002
▁হন	-1003
▁বিশেষ	-1004
▁সর্ব	-1005
ুল্লাহ	-1006
িবার	-1007
▁অভিযোগ	-1008
▁ইং	-1009
▁চর	-1010
র্ন	-1011
▁পরে	-1012
▁ডেভিড	-1013
মি	-1014
ারি	-1015
য়েক	-1016
▁নিক	-1017
▁জয়	-1018
িয়াস	-1019
িয়াল	-1020
্ঞান	-1021
বেন	-1022
টে	-1023
▁মোহ	-1024
ায়ের	-1025
েম্বর	-1026
াবি	-1027
▁পু	-1028
▁সুলতান	-1029
▁পার্ট	-1030
▁তাকে	-1031
রু	-1032
বেদ	-1033
্যাশন	-1034
ভার	-1035
▁বাজার	-1036
▁খেল	-1037
▁লাখ	-1038
ালি	-1039
ায়ণ	-1040
▁মসজ	-1041
▁মুসল	-1042
▁দেন	-1043
▁উন্ন	-1044
াহী	-1045
▁মিয়া	-1046
উল	-1047
▁এটি	-1048
েন্দ্র	-1049
রী	-1050
▁অনুস	-1051
▁পড়ে	-1052
▁নেত	-1053
ৈতিক	-1054
▁উত্তরে	-1055
▁সী	-1056
▁মিয়ান	-1057
▁পড়	-1058
▁ফির	-1059
▁গুরু	-1060
▁মাহমুদ	-1061
▁মাইকেল	-1062
▁মেডিক	-1063
্যাম্প	-1064
▁দাস	-1065
▁কয়েক	-1066
▁নামে	-1067
▁শিশ	-1068
ব্য	-1069
▁রিচ	-1070
ওয়ার্ড	-1071
েত	-1072
▁ছে	-1073
▁হেন	-1074
হত	-1075
▁বাজ	-1076
ার্লস	-1077
▁ধর্ম	-1078
োনা	-1079
সু	-1080
▁লেখ	-1081
▁বন্ধ	-1082
▁শাম	-1083
▁আট	-1084
▁বেল	-1085
িন্দ	-1086
▁সার	-1087
দান	-1088
▁বর্ত	-1089
মন	-1090
াতিক	-1091
টের	-1092
▁লোক	-1093
ন্ত্রণ	-1094
তির	-1095
েন্স	-1096
▁সাং	-1097
িমা	-1098
ষদের	-1099
াড়ি	-1100
▁পান	-1101
▁আলি	-1102
▁ব্যাংক	-1103
খে	-1104
▁মতো	-1105
ানার	-1106
্যাশনাল	-1107
ৃষ্ট	-1108
▁আওয়	-1109
ুয়ার	-1110
▁ভাই	-1111
▁মৃত	-1112
▁দিকে	-1113
জা	-1114
পূ	-1115
মত	-1116
রিক	-1117
▁শহীদ	-1118
আই	-1119
দা	-1120
▁বাদ	-1121
▁সড়	-1122
▁পুরু	-1123
▁বিপ	-1124
▁শহরে	-1125
▁দেবী	-1126
র্ঘ	-1127
▁নির্ম	-1128
▁কুম	-1129
▁ছাত্র	-1130
▁ভাল	-1131
▁সিন	-1132
▁সাদ	-1133
ব্র	-1134
▁আমের	-1135
▁তাই	-1136
গণ	-1137
▁পাঠ	-1138
▁মুর	-1139
নগর	-1140
▁আপ	-1141
▁বহ	-1142
ুজ্জ	-1143
▁কলেজে	-1144
▁অম	-1145
নায়	-1146
িটিশ	-1147
▁অভিন	-1148
▁স্কুলে	-1149
াস্ট	-1150
▁ইক	-1151
▁সারা	-1152
▁শিল্প	-1153
▁মিশ	-1154
▁ইউর	-1155
▁আমি	-1156
▁তথ	-1157
▁পাওয়া	-1158
মাস	-1159
▁চি	-1160
▁সভাপ	-1161
▁দত্ত	-1162
▁কন	-1163
▁শিব	-1164
ন্টার	-1165
র্জাতিক	-1166
▁৯	-1167
▁মার্	-1168
▁হেল	-1169
▁অ্যান	-1170
▁নাস	-1171
▁প্রব	-1172
ডি	-1173
োয়া	-1174
▁জার্	-1175
াকুর	-1176
হের	-1177
াঁচ	-1178
▁বিমান	-1179
▁চিক	-1180
▁বলা	-1181
▁মনে	-1182
ামা	-1183
▁সম্ম	-1184
▁ওয়াল	-1185
▁টেক	-1186
▁বেন	-1187
▁শিক্ষা	-1188
▁পাহ	-1189
▁গিয়ে	-1190
▁সম্পাদ	-1191
▁বিএন	-1192
▁জ্যাক	-1193
▁হয	-1194
রুল	-1195
ার্থী	-1196
গা	-1197
▁লাই	-1198
্যাত	-1199
ভাব	-1200
▁মানব	-1201
▁জন্ম	-1202
▁লাল	-1203
▁হযরত	-1204
োজন	-1205
▁অল	-1206
িথ	-1207
র্বে	-1208
▁স্ত	-1209
ভূ	-1210
▁ধরে	-1211
▁বন	-1212
ারেল	-1213
▁আন্দ	-1214
▁ইর	-1215
▁আবুল	-1216
ুয়	-1217
▁তাহ	-1218
িঙ্গা	-1219
▁উম	-1220
ুপ্ত	-1221
▁দিল	-1222
▁সংখ	-1223
াচার	-1224
▁দিতে	-1225
▁গান	-1226
▁দায়	-1227
নোয়ার	-1228
▁লিম	-1229
াহিনী	-1230
িনের	-1231
▁সুর	-1232
নৈতিক	-1233
▁বিল	-1234
▁রাশ	-1235
জার	-1236
▁রশ	-1237
▁হর	-1238
ঠে	-1239
াপ্ত	-1240
▁ক্ষে	-1241
▁ঘটন	-1242
▁পেয়ে	-1243
লেও	-1244
▁রেজ	-1245
্যাব	-1246
ন্থ	-1247
▁তথ্য	-1248
▁যান	-1249
▁এশ	-1250
েস্ট	-1251
▁দেয়	-1252
▁মসজিদ	-1253
▁ব্যক্ত	-1254
▁ওয়া	-1255
▁কৃষ্ণ	-1256
▁সোন	-1257
ঙ্গল	-1258
স্কার	-1259
তন	-1260
ক্ট	-1261
হা	-1262
পাড়া	-1263
▁নাজ	-1264
▁বঙ্গ	-1265
▁মহাস	-1266
▁প্রয়	-1267
▁১৫	-1268
▁ত্র	-1269
▁সেল	-1270
▁হ্যার	-1271
তিহ	-1272
দী	-1273
বন্ধ	-1274
▁আদম	-1275
▁১২	-1276
▁চক্র	-1277
▁ব্যাপ	-1278
ফিক	-1279
কল	-1280
▁সূ	-1281
কর	-1282
▁আরও	-1283
▁কাজী	-1284
▁মুসলিম	-1285
যুক্ত	-1286
▁হাব	-1287
▁মামলা	-1288
▁সোম	-1289
ষ্ঠান	-1290
ক্ষা	-1291
▁স্যার	-1292
োর্ট	-1293
▁ছাড়া	-1294
▁ফুটবল	-1295
▁আমার	-1296
▁ক্যা	-1297
▁ঈ	-1298
নীতি	-1299
াডেম	-1300
▁ওপর	-1301
▁বাহ	-1302
▁আদাল	-1303
িতীয়	-1304
মেন্ট	-1305
েইন	-1306
গাঁ	-1307
ছাড়া	-1308
▁হাত	-1309
▁দশ	-1310
▁বন্দ	-1311
র্তা	-1312
▁একই	-1313
▁লুইস	-1314
িকান	-1315
গুলোর	-1316
▁রাজ্য	-1317
▁ফলে	-1318
▁কবি	-1319
মিন	-1320
েনের	-1321
▁মিউ	-1322
র্জা	-1323
িত্ত	-1324
▁সম্ভ	-1325
▁বয়সী	-1326
স্ব	-1327
▁কাউ	-1328
▁দ্য	-1329
▁সফ	-1330
▁বিষয়ে	-1331
হাট	-1332
▁তখন	-1333
০০	-1334
▁ফের	-1335
▁মালিক	-1336
িটির	-1337
▁যুব	-1338
▁স্টেড	-1339
লানা	-1340
▁প্রম	-1341
কো	-1342
ষ্টা	-1343
তের	-1344
ীক	-1345
▁তো	-1346
▁করছে	-1347
েমন	-1348
▁ধরনের	-1349
▁মৃত্য	-1350
ুঁ	-1351
বেষ	-1352
তাব	-1353
পুরে	-1354
▁চার্লস	-1355
▁টেল	-1356
▁মাও	-1357
হান	-1358
াচ্ছে	-1359
▁তৈরি	-1360
কালে	-1361
▁নুর	-1362
ধু	-1363
চ্চিত্র	-1364
বান	-1365
▁মুহ	-1366
▁দেশে	-1367
▁মুক্তি	-1368
▁এসব	-1369
▁আজিজ	-1370
▁কোর	-1371
▁সাত	-1372
▁২০০১	-1373
োশ	-1374
সে	-1375
▁গবেষ	-1376
▁অঞ্চলে	-1377
▁সেখানে	-1378
▁গ্রহণ	-1379
▁বদ	-1380
▁বাই	-1381
▁নূর	-1382
▁ভোট	-1383
▁কলেজের	-1384
▁বাঁ	-1385
▁গোপ	-1386
▁পাহাড়	-1387
▁৫৯	-1388
▁ড্র	-1389
▁নগর	-1390
▁খাত	-1391
▁জিম	-1392
▁পরি	-1393
▁ঐ	-1394
ুদ্দিন	-1395
িটেড	-1396
দিকে	-1397
▁সৌ	-1398
শা	-1399
াউন	-1400
দে	-1401
▁১৯৯	-1402
িস্তান	-1403
▁পৌর	-1404
▁সদর	-1405
▁আবার	-1406
▁হায়	-1407
▁অঞ্চল	-1408
▁প্রদেশ	-1409
▁ঋ	-1410
▁ভি	-1411
▁ঠাকুর	-1412
▁সিদ্ধ	-1413
▁আরব	-1414
হাম্ম	-1415
স্প	-1416
▁সিম	-1417
▁পূর্বে	-1418
▁সিংহ	-1419
ওয়ে	-1420
▁আমির	-1421
সার	-1422
াস্থ	-1423
াচন	-1424
▁লু	-1425
▁কিং	-1426
সান	-1427
▁তাম	-1428
▁আন্দোল	-1429
▁ইন্টার	-1430
▁১১	-1431
▁বের	-1432
▁সোহ	-1433
▁খানের	-1434
াসী	-1435
াহিনীর	-1436
▁চেয়ার	-1437
সেন	-1438
ায়ক	-1439
▁দার	-1440
গো	-1441
▁(	-1442
▁)	-1443
▁বছরের	-1444
ীতে	-1445
খালী	-1446
িশন	-1447
▁ইবন	-1448
▁আলোচ	-1449
▁ইউরোপ	-1450
ুরি	-1451
ৃতি	-1452
িত্য	-1453
▁হওয়ার	-1454
▁বাক	-1455
ুকে	-1456
▁নর	-1457
▁গুল	-1458
প্ট	-1459
▁পাঁচ	-1460
▁গঠ	-1461
▁কৃষ	-1462
▁এছাড়া	-1463
▁খুব	-1464
েশনের	-1465
জল	-1466
িষ্ট	-1467
▁বো	-1468
কম	-1469
বন	-1470
▁দী	-1471
েলের	-1472
ানোর	-1473
▁লাভ	-1474
রাফ	-1475
িজ্ঞ	-1476
▁রান	-1477
ক্রম	-1478
▁জিয়া	-1479
▁মার্ট	-1480
▁কেন	-1481
গড়	-1482
▁কান	-1483
▁ছোট	-1484
▁চাইতে	-1485
হর	-1486
▁জগ	-1487
স্ট্র	-1488
াসন	-1489
িয়ন	-1490
▁কোটি	-1491
▁চলে	-1492
সর	-1493
▁অর্	-1494
োকে	-1495
কদের	-1496
▁লীগের	-1497
▁এলাকার	-1498
▁নজ	-1499
▁জাল	-1500
▁প্রেস	-1501
▁কর্ত	-1502
▁ঘটনা	-1503
▁কার্য	-1504
▁শর	-1505
▁জোস	-1506
▁পের	-1507
খান	-1508
▁সংগ	-1509
▁সোস	-1510
বার্গ	-1511
ধা	-1512
িয়েল	-1513
▁ছেলে	-1514
ম্মদ	-1515
▁সাহা	-1516
▁জল	-1517
▁দাম	-1518
্টন	-1519
▁ভাষা	-1520
▁রাস	-1521
▁অন্ত	-1522
▁অফিস	-1523
▁হেনরি	-1524
লিন	-1525
▁সিল	-1526
▁আত্ম	-1527
▁উদ্ধ	-1528
▁জায়	-1529
▁সংবাদ	-1530
াধীন	-1531
▁শর্ম	-1532
লিক	-1533
▁মোট	-1534
▁একাডেম	-1535
ব্ল	-1536
▁পরী	-1537
▁এতে	-1538
▁মের	-1539
ুমারি	-1540
ফোর্ড	-1541
▁সীমান	-1542
▁আলা	-1543
▁জুন	-1544
▁উপস্থ	-1545
্রম	-1546
▁শতা	-1547
ান্ডার	-1548
▁উপর	-1549
▁ব্ল	-1550
ণী	-1551
েন্ড	-1552
▁রেল	-1553
▁প্রচ	-1554
▁প্রস্ত	-1555
▁কলক	-1556
▁১৯৭	-1557
▁জানা	-1558
▁পিটার	-1559
লেট	-1560
▁গড়	-1561
▁ম্যাচ	-1562
▁সেপ্ট	-1563
সূ	-1564
ল্ল	-1565
▁মুন	-1566
▁গ্রাম	-1567
▁সাবেক	-1568
▁সভাপতি	-1569
ইন	-1570
▁পারেন	-1571
▁দাবি	-1572
বাহ	-1573
্লেখ	-1574
▁এলাকা	-1575
▁আখ	-1576
▁দুটি	-1577
▁সিটি	-1578
গার	-1579
▁হলো	-1580
কুমার	-1581
শ্য	-1582
ৌশ	-1583
ায়ার	-1584
সভা	-1585
্রদ	-1586
▁শন	-1587
বঙ্গ	-1588
সমান	-1589
▁বক্ত	-1590
▁ভালো	-1591
▁ফিলিপ	-1592
▁করিম	-1593
▁ভট্ট	-1594
▁ভিক	-1595
▁মেট	-1596
োয়াড়	-1597
▁উল্লেখ	-1598
ড়িয়ে	-1599
▁সোমবার	-1600
জাত	-1601
র্তি	-1602
োয়ার	-1603
▁বেস	-1604
ত্ত্ব	-1605
▁আমিন	-1606
▁একটা	-1607
ুদ্র	-1608
এর	-1609
ছা	-1610
▁শামস	-1611
▁অ্যাড	-1612
▁দ্র	-1613
▁রাহ	-1614
▁ব্যবস	-1615
িসি	-1616
োসিয়	-1617
চি	-1618
▁কেউ	-1619
পুঞ্জ	-1620
▁১৪	-1621
▁এসে	-1622
▁ফ্রা	-1623
পক্ষ	-1624
াচার্য	-1625
িয়েছেন	-1626
পির	-1627
▁হাফ	-1628
সাদ	-1629
সিং	-1630
▁আরো	-1631
▁ভাগ	-1632
▁কাশ	-1633
্না	-1634
▁মির	-1635
▁চাক	-1636
▁বাগ	-1637
▁সমস	-1638
▁নিরাপ	-1639
▁স্যাম	-1640
ঘাট	-1641
▁সৃষ্ট	-1642
বাড়	-1643
▁নেতা	-1644
▁শান্ত	-1645
▁ডা	-1646
ালয়	-1647
▁বসু	-1648
▁হুস	-1649
▁বোর্ড	-1650
ফার	-1651
▁১৬	-1652
▁অভিয	-1653
▁গোলাম	-1654
▁মুজ	-1655
ক্ষণ	-1656
▁খাঁ	-1657
▁মাঝ	-1658
্বাস	-1659
▁১৩	-1660
দ্ব	-1661
িতি	-1662
▁খাদ	-1663
▁যদি	-1664
▁মিত্র	-1665
▁নাট	-1666
▁সংস	-1667
▁কাপ	-1668
▁দি	-1669
তিহাস	-1670
াল্ড	-1671
▁রূপ	-1672
চেয়ে	-1673
▁আফ্র	-1674
▁তু	-1675
পুরের	-1676
ব্লিউ	-1677
াউন্ড	-1678
তু	-1679
▁তুলে	-1680
▁এয়ার	-1681
▁থানার	-1682
▁পৃ	-1683
▁শ্রে	-1684
মানে	-1685
ুয়েল	-1686
▁আলেক	-1687
▁এরপর	-1688
াং	-1689
ওয়ান	-1690
▁মন্দ	-1691
▁যাবে	-1692
▁মহিলা	-1693
▁উদ্ধার	-1694
▁১৭	-1695
▁মীর	-1696
পাল	-1697
র্শন	-1698
▁পাব	-1699
▁মাত্র	-1700
▁কী	-1701
▁ডেভ	-1702
চিব	-1703
িংটন	-1704
▁অন্যান	-1705
বায়	-1706
ীন্দ্র	-1707
▁সাহেব	-1708
খনো	-1709
বিন্দ	-1710
গাঁও	-1711
ার্ট	-1712
▁অ্যাস	-1713
▁সংখ্যা	-1714
▁সিক	-1715
▁হিন্দ	-1716
▁ইল	-1717
▁এফ	-1718
তায়	-1719
▁সুযোগ	-1720
হাম্মাদ	-1721
াজা	-1722
▁গাজী	-1723
▁প্রাচ	-1724
▁গ্রুপ	-1725
িল্ড	-1726
▁হাল	-1727
▁সুই	-1728
▁রাই	-1729
▁খেলা	-1730
সুম	-1731
িসং	-1732
জীব	-1733
▁চেয়ে	-1734
▁জেলায়	-1735
▁-	-1736
▁জাফ	-1737
▁সোসাই	-1738
▁বিশ্বক	-1739
▁কামাল	-1740
▁কার্ল	-1741
▁ইংরে	-1742
▁নিহত	-1743
▁যার	-1744
▁ইন্দ	-1745
▁৩০	-1746
গু	-1747
জান	-1748
▁নিজের	-1749
▁সময়ে	-1750
ুশ	-1751
টিতে	-1752
▁কবির	-1753
ফি	-1754
▁বৃহ	-1755
▁সুন	-1756
বের	-1757
▁লিও	-1758
▁মোহন	-1759
▁শতাংশ	-1760
ুরা	-1761
িস্থ	-1762
াশি	-1763
▁শুক	-1764
▁ইন্স	-1765
▁স্মিথ	-1766
োঁ	-1767
▁হাজ	-1768
টিং	-1769
ওয়ায়	-1770
িলি	-1771
▁মেহ	-1772
▁ক্যার	-1773
▁এন্ড	-1774
▁যখন	-1775
ান্সিস	-1776
▁উঠ	-1777
▁সমাজ	-1778
িয়ায়	-1779
▁নিশ্চ	-1780
▁সিদ্দ	-1781
তো	-1782
▁জম	-1783
উর	-1784
▁বার্	-1785
ানির	-1786
▁বীর	-1787
▁পার্টি	-1788
ন্য	-1789
▁কব	-1790
▁দর	-1791
ার্ভ	-1792
▁নীল	-1793
▁হিম	-1794
▁ঘোষণা	-1795
▁মোস্ত	-1796
িশোর	-1797
▁সড়ক	-1798
্রাজ	-1799
▁জেস	-1800
▁জের	-1801
▁প্রদ	-1802
▁ড্যান	-1803
▁ডঃ	-1804
ন্দা	-1805
মারের	-1806
▁চেষ্টা	-1807
এফ	-1808
▁হান	-1809
▁অস্ট্র	-1810
জ্ঞ	-1811
ভিন	-1812
্যো	-1813
▁ডাক	-1814
▁ধার	-1815
জের	-1816
াঁদ	-1817
▁পালন	-1818
▁বলেছেন	-1819
বাস	-1820
ব্দ	-1821
▁যেতে	-1822
▁কর্তৃ	-1823
িয়েছে	-1824
চর	-1825
▁ইয়া	-1826
ার্জী	-1827
াত্রী	-1828
ডেল	-1829
▁ফেড	-1830
▁হামিদ	-1831
▁জাপ	-1832
▁মজুম	-1833
▁চিত্র	-1834
▁বুল	-1835
যায়ী	-1836
মু	-1837
শীল	-1838
▁স্থাপ	-1839
▁ধারণ	-1840
মের	-1841
▁মির্জা	-1842
াদি	-1843
াহিম	-1844
▁শিশু	-1845
▁দীর্ঘ	-1846
টস	-1847
▁সুম	-1848
ফ্র	-1849
▁হুম	-1850
▁চিকি	-1851
গুলি	-1852
▁ইমাম	-1853
▁পত্র	-1854
▁ইত	-1855
▁সম্ভব	-1856
▁সন্ত	-1857
েও	-1858
াহিদ	-1859
▁হলেও	-1860
কু	-1861
▁শাহজ	-1862
োহন	-1863
াৎ	-1864
িলের	-1865
ফর	-1866
▁আলেকজ	-1867
পূর্ণ	-1868
কট	-1869
োড	-1870
পতি	-1871
▁শের	-1872
ইয়া	-1873
ঞ্জন	-1874
▁সাগর	-1875
▁ফ্রেড	-1876
▁কুল	-1877
▁পৃথ	-1878
িংস	-1879
▁বান	-1880
▁অতি	-1881
▁১৯৮	-1882
▁সিরাজ	-1883
িবি	-1884
ায়ান	-1885
▁বিচার	-1886
কান	-1887
▁জর	-1888
▁ছবি	-1889
চিত	-1890
▁ভাস	-1891
ণের	-1892
▁কাস	-1893
▁সত্য	-1894
বাল	-1895
▁লাগ	-1896
▁সংগঠ	-1897
▁হয়নি	-1898
েক্স	-1899
▁করছেন	-1900
ঙ্কর	-1901
▁হাতে	-1902
▁বিজয়	-1903
▁গভ	-1904
্যাড	-1905
▁আর্থ	-1906
▁জোসেফ	-1907
াতের	-1908
▁নবাব	-1909
তেন	-1910
র্ভ	-1911
আর	-1912
▁কোচ	-1913
্রিস্ট	-1914
▁যাচ্ছে	-1915
▁আদমশ	-1916
▁পাশাপ	-1917
ফল	-1918
েদের	-1919
▁নিতে	-1920
▁দেয়া	-1921
▁নেওয়া	-1922
▁রম	-1923
িয়াজ	-1924
▁প্রাণ	-1925
চ্ছ	-1926
▁রাজধান	-1927
্রু	-1928
জ্জ	-1929
রান	-1930
▁মিন	-1931
▁কম্প	-1932
গ্রহ	-1933
▁দাশ	-1934
▁সেনাব	-1935
▁মিটার	-1936
▁জীবন	-1937
▁অশ	-1938
▁ভিক্ট	-1939
▁শর্মা	-1940
▁দূ	-1941
ছড়ি	-1942
ৃত্ব	-1943
্রাট	-1944
তল	-1945
িকের	-1946
িক্স	-1947
▁ঠিক	-1948
▁তাঁদের	-1949
ভান	-1950
াইর	-1951
র্কে	-1952
স্ত্র	-1953
▁প্রভাব	-1954
▁হা	-1955
▁শেষে	-1956
▁মুখোপা	-1957
▁এজ	-1958
▁এখানে	-1959
▁বৈঠ	-1960
▁যুগ	-1961
ায়েত	-1962
▁গ্রে	-1963
▁মন্দির	-1964
ডেন	-1965
▁ওল	-1966
গ্রহণ	-1967
▁আগস্ট	-1968
▁জুলাই	-1969
▁যুদ্ধ	-1970
▁ডিস	-1971
▁রশিদ	-1972
▁প্রত্য	-1973
ধার	-1974
্যোগ	-1975
▁কাট	-1976
্যান্ট	-1977
▁আগামী	-1978
▁বৃদ্ধ	-1979
▁শিক্ষক	-1980
▁সাংবাদ	-1981
▁অর	-1982
▁বই	-1983
▁মৌসুম	-1984
বেদন	-1985
▁বাবু	-1986
▁সংস্থা	-1987
▁সুন্দর	-1988
▁পাট	-1989
▁থেকেই	-1990
▁ব্যাং	-1991
িকো	-1992
▁ময়	-1993
▁পায়	-1994
▁সমর্থ	-1995
ধি	-1996
কির	-1997
▁পঞ্চ	-1998
▁ওয়েল	-1999
▁২৫	-2000
▁মেয়	-2001
রুণ	-2002
▁নৌ	-2003
িয়র	-2004
▁হাক	-2005
▁ওয়ার	-2006
▁স্ট্র	-2007
▁রিজ	-2008
▁হাও	-2009
▁ইব্র	-2010
▁পক্ষ	-2011
▁হাবিব	-2012
▁অধ্যাপ	-2013
▁শত	-2014
▁রোড	-2015
াঞ্চ	-2016
▁এলিজ	-2017
ুয়ে	-2018
▁যেমন	-2019
াদার	-2020
াহার	-2021
▁কিশোর	-2022
ুড	-2023
লেন	-2024
িনী	-2025
▁ইঞ্জ	-2026
▁খালেদ	-2027
▁বিক্রি	-2028
িপি	-2029
▁এটা	-2030
িয়ের	-2031
▁গা	-2032
য়ান	-2033
▁জিন	-2034
▁রোগ	-2035
▁পৌ	-2036
▁বৌ	-2037
াদুর	-2038
মাত্র	-2039
▁বাস্ত	-2040
▁সামনে	-2041
▁করলে	-2042
াস্থ্য	-2043
▁নাসির	-2044
োরা	-2045
▁অথ	-2046
▁মঙ্গল	-2047
েতা	-2048
▁ফ্ল	-2049
▁তাঁকে	-2050
পোর	-2051
▁জাফর	-2052
▁থাকা	-2053
টিকে	-2054
▁এবার	-2055
▁মহান	-2056
ূর্ণ	-2057
▁চলা	-2058
রফ	-2059
িসের	-2060
ীম	-2061
গান	-2062
▁কাছ	-2063
▁হিউ	-2064
▁গঙ্গ	-2065
▁বায়	-2066
▁সুপার	-2067
▁নাগর	-2068
কেট	-2069
▁শনিবার	-2070
পত্র	-2071
▁নানা	-2072
জে	-2073
▁রেখে	-2074
▁ম্যাগ	-2075
ল্লা	-2076
▁আসাম	-2077
▁বালিকা	-2078
▁টম	-2079
াতার	-2080
এল	-2081
▁দাখ	-2082
▁বিহার	-2083
▁ডব্লিউ	-2084
কারি	-2085
ার্চ	-2086
▁মুক্ত	-2087
▁চাপ	-2088
▁পৌরসভা	-2089
▁শাখ	-2090
গুপ্ত	-2091
কুল	-2092
▁দাঁ	-2093
ুয়ারি	-2094
▁আধ	-2095
▁ওম	-2096
▁রস	-2097
েশ্বর	-2098
▁জব	-2099
▁শির	-2100
▁শুভ	-2101
▁যারা	-2102
গীর	-2103
রিন	-2104
▁শুধু	-2105
▁সহযোগ	-2106
▁সম্রাট	-2107
াইটেড	-2108
▁বেসর	-2109
▁মিউজ	-2110
▁লিট	-2111
▁হাউ	-2112
▁হিল	-2113
▁রাস্ত	-2114
▁সৃষ্টি	-2115
▁স্টিভ	-2116
▁বিমানব	-2117
ণি	-2118
ফুল	-2119
দন্ত	-2120
▁ডেন	-2121
▁ডেম	-2122
্টা	-2123
▁ইস্ট	-2124
▁ক্যাপ	-2125
▁খাতুন	-2126
াইম	-2127
োরে	-2128
▁পরিম	-2129
রণের	-2130
▁সাউ	-2131
▁বাড়ি	-2132
▁ভূম	-2133
▁রানী	-2134
▁খুল	-2135
▁অন্যতম	-2136
াদা	-2137
েনে	-2138
াণ্ড	-2139
▁রেড	-2140
▁সংশ	-2141
▁ডাঃ	-2142
▁ফেল	-2143
▁সাজ	-2144
▁উদ্দ	-2145
▁মুন্স	-2146
াবেথ	-2147
▁মুম্ব	-2148
▁গৌ	-2149
▁জোহ	-2150
▁বিত	-2151
রাম	-2152
▁বোল	-2153
▁রাতে	-2154
নকে	-2155
▁নাগ	-2156
▁সোভ	-2157
▁ব্যবহ	-2158
▁খবর	-2159
▁রয়	-2160
র্ধ	-2161
▁জহ	-2162
▁সকল	-2163
▁১৯৬	-2164
▁ক্যান	-2165
▁হওয়া	-2166
টিটি	-2167
▁বর্ণ	-2168
▁ক্যাল	-2169
▁ইঞ্জিন	-2170
সঙ্গ	-2171
াদেশ	-2172
▁হির	-2173
ওয়েল	-2174
▁মারা	-2175
▁দাখিল	-2176
▁পরিস্থ	-2177
ওয়াল	-2178
▁পরিচিত	-2179
▁প্রশাস	-2180
▁শ্রমিক	-2181
কত	-2182
▁ইকবাল	-2183
াগুল	-2184
চনা	-2185
শার	-2186
সুফ	-2187
▁হাজী	-2188
▁অবশ্য	-2189
▁মেয়ে	-2190
দাস	-2191
▁হে	-2192
ায়ন	-2193
▁উদ্দীন	-2194
▁সম্মেল	-2195
জু	-2196
র্দ	-2197
▁করবে	-2198
▁ক্যাম	-2199
গত	-2200
িসংঘ	-2201
▁সমস্যা	-2202
াড়ে	-2203
্বার	-2204
▁জামাল	-2205
ভাষ	-2206
▁দীপ	-2207
বুব	-2208
রাধ	-2209
▁শী	-2210
▁লন্ড	-2211
▁বিদ্য	-2212
▁স্টেশন	-2213
▁ঘটে	-2214
▁জুল	-2215
▁শব্দ	-2216
▁গোপাল	-2217
▁সংস্ক	-2218
াম্প	-2219
▁ইউসুফ	-2220
▁ইতিহাস	-2221
িখ	-2222
কেই	-2223
▁ফজল	-2224
▁প্রদান	-2225
▁পুন	-2226
▁হেম	-2227
▁টমাস	-2228
▁পক্ষে	-2229
▁স্ত্রী	-2230
শী	-2231
িন্স	-2232
▁আহত	-2233
▁আলীর	-2234
▁গড়ে	-2235
▁ক্যাথ	-2236
ড়াই	-2237
্রয়	-2238
▁বাবা	-2239
▁অ্যাক	-2240
▁বিজ্ঞ	-2241
▁হত্যা	-2242
ূহ	-2243
েক্ষ	-2244
▁উদ্ব	-2245
▁শাহ্	-2246
িডেন্ট	-2247
▁কাদের	-2248
▁দ্রুত	-2249
▁একে	-2250
▁কায়	-2251
দেব	-2252
▁উৎ	-2253
▁মিনি	-2254
▁বন্দর	-2255
▁গেলে	-2256
▁সংসদ	-2257
▁বিরোধ	-2258
প্রাপ্ত	-2259
▁বাজারে	-2260
লাল	-2261
ঙ্কা	-2262
মতা	-2263
▁আরে	-2264
িকল্প	-2265
কর্ম	-2266
ফিল্ড	-2267
▁দেখে	-2268
▁নন্দ	-2269
▁ভিত্ত	-2270
োদ্ধ	-2271
▁আনন্দ	-2272
▁জনপ্র	-2273
▁শরণ	-2274
▁শিক	-2275
▁ফিরে	-2276
▁বিবে	-2277
▁শার	-2278
িকায়	-2279
▁ফুল	-2280
▁শাক	-2281
িয়েত	-2282
▁গ্রন্থ	-2283
▁ভাষায়	-2284
▁সরকারী	-2285
ৃহ	-2286
াহান	-2287
▁নাই	-2288
▁নাথ	-2289
▁আশরাফ	-2290
▁দুর্গ	-2291
াউদ	-2292
াজিল	-2293
▁কমিশ	-2294
লাস	-2295
মোহন	-2296
াচনে	-2297
▁কং	-2298
▁এইচ	-2299
বী	-2300
লায়	-2301
▁বৌদ্ধ	-2302
▁ফাত	-2303
▁আলোচনা	-2304
▁ফল	-2305
▁কুর	-2306
ণ্য	-2307
্যাগ	-2308
▁আটক	-2309
▁নামের	-2310
▁সেলিম	-2311
▁আফ্রিক	-2312
▁রেক	-2313
▁আর্ম	-2314
▁বাহিনী	-2315
▁'	-2316
ীয়া	-2317
▁রাত	-2318
ন্দকার	-2319
োনাল্ড	-2320
▁উদ্যোগ	-2321
করা	-2322
বুল	-2323
াজিক	-2324
▁জানায়	-2325
শ্বর	-2326
িনার	-2327
▁আসে	-2328
▁মেরি	-2329
▁এক্স	-2330
▁পানি	-2331
▁সান্ত	-2332
উই	-2333
ভী	-2334
্যাং	-2335
▁মল্ল	-2336
▁জাহান	-2337
▁রোমান	-2338
▁উপক	-2339
▁ভা	-2340
▁টেকন	-2341
▁পর্ব	-2342
▁সপ্ত	-2343
▁ওয়ান	-2344
াবার	-2345
▁শক্ত	-2346
▁নওয়	-2347
পুরা	-2348
▁রবিন	-2349
▁চুক্ত	-2350
▁বেড়ে	-2351
▁ভে	-2352
হ্ম	-2353
▁২১	-2354
▁জ্যো	-2355
বু	-2356
▁‘	-2357
▁অপর	-2358
েলি	-2359
ুনিক	-2360
াইয়া	-2361
▁মাসে	-2362
▁গবেষণা	-2363
▁ইস	-2364
▁কের	-2365
▁বুধ	-2366
গুলোতে	-2367
াটা	-2368
▁ছয়	-2369
▁ফারুক	-2370
▁অভিযান	-2371
▁ফাউন্ড	-2372
▁স্থানে	-2373
▁হিন্দু	-2374
র্ট	-2375
েনা	-2376
্রো	-2377
▁দৈ	-2378
▁মডেল	-2379
উদ্দীন	-2380
টিটিউট	-2381
▁ফেডার	-2382
▁শ্যাম	-2383
▁উচ্চতা	-2384
▁পরিবার	-2385
▁পোল	-2386
▁রিপ	-2387
▁ফুটব	-2388
▁লেখক	-2389
▁সকাল	-2390
▁আয়োজ	-2391
ভিচ	-2392
িউন	-2393
েক্ট	-2394
▁উৎস	-2395
উল্লাহ	-2396
খ্যাত	-2397
▁অঙ্গ	-2398
▁আসাদ	-2399
▁রাখা	-2400
▁বার্ন	-2401
থি	-2402
াংশ	-2403
▁অস	-2404
ত্তা	-2405
িজের	-2406
▁লিগ	-2407
▁নেয়	-2408
▁ঘটনায়	-2409
ংস	-2410
▁ফরিদ	-2411
▁রানা	-2412
িষ	-2413
ামার	-2414
িকভাবে	-2415
েস্টার	-2416
▁রেকর্ড	-2417
ূলক	-2418
▁মেজ	-2419
▁মোজ	-2420
হাজ	-2421
▁মাজ	-2422
▁নিকোলা	-2423
▁বিএনপি	-2424
▁কথ	-2425
▁গে	-2426
িক্ত	-2427
▁কাব	-2428
▁সমতল	-2429
▁শুক্র	-2430
▁উদ্দেশ	-2431
বাগ	-2432
▁গির	-2433
ক্ষেপ	-2434
▁জালাল	-2435
ক্রান্ত	-2436
▁সহকারী	-2437
েসব	-2438
▁এগ	-2439
▁মিড	-2440
▁১৯৪	-2441
িকদের	-2442
▁খাদ্য	-2443
▁নজরুল	-2444
▁বাইরে	-2445
▁৫০	-2446
যোগ্য	-2447
▁উত	-2448
স্টার	-2449
▁লক্ষ্য	-2450
▁হ্যারি	-2451
নেস	-2452
▁সাহায	-2453
▁টেকনোল	-2454
▁নভ	-2455
ায়া	-2456
▁বিব	-2457
বন্ধু	-2458
ষ্কার	-2459
োয়ান	-2460
াতি	-2461
▁মদ	-2462
▁লাশ	-2463
▁মাদক	-2464
বাজ	-2465
▁পথ	-2466
দ্বীপ	-2467
▁মৃত্যু	-2468
টো	-2469
ুকুর	-2470
▁ঢাক	-2471
▁গ্রেফ	-2472
▁হিসাবে	-2473
▁অজ	-2474
ূদ্র	-2475
▁কাউন্স	-2476
▁মাহবুব	-2477
ম্বর	-2478
▁আব্বাস	-2479
াবিদ	-2480
োচ্চ	-2481
▁হ্রদ	-2482
▁কলকাতা	-2483
▁এত	-2484
াঙ্গীর	-2485
▁টেলিভ	-2486
াধিক	-2487
▁সংঘ	-2488
▁সাঈ	-2489
শে	-2490
▁যৌ	-2491
্জাক	-2492
্টেন	-2493
▁শাব	-2494
গ্রেস	-2495
রেন্দ্র	-2496
▁পরীক্ষ	-2497
ঙ্গা	-2498
▁থান	-2499
▁পূর্ণ	-2500
▁ডন	-2501
▁পরিবেশ	-2502
িসন	-2503
বাদী	-2504
সনের	-2505
▁লরে	-2506
যোদ্ধ	-2507
শাল	-2508
▁গোস	-2509
▁তান	-2510
▁স্বপ	-2511
কিন	-2512
দিও	-2513
▁টেস্ট	-2514
▁তিনটি	-2515
▁চী	-2516
▁খলি	-2517
▁মেস	-2518
▁সূত্র	-2519
▁কর্মসূ	-2520
শাহ	-2521
ন্যাস	-2522
▁গায়	-2523
▁পার্	-2524
▁ইয়ান	-2525
▁ভর্তি	-2526
ফট	-2527
▁মিজ	-2528
▁ম্যাচে	-2529
▁পত	-2530
▁জনাব	-2531
▁ভ্যান	-2532
▁কমিটির	-2533
▁অত	-2534
▁কিল	-2535
▁২৪	-2536
▁বাণ	-2537
বঙ্গের	-2538
োরিয়া	-2539
হি	-2540
▁নেন	-2541
▁রোজ	-2542
ুদ্দীন	-2543
▁তাঁরা	-2544
▁হ্যাম	-2545
er	-2546
্রাম	-2547
▁আজম	-2548
▁আরা	-2549
▁প্রতিদ	-2550
ডে	-2551
▁হের	-2552
্যায়	-2553
▁বলতে	-2554
▁সমূদ্র	-2555
▁স্বামী	-2556
েমা	-2557
▁১৯৫	-2558
▁আদালত	-2559
▁বিদেশ	-2560
▁সকালে	-2561
▁জ্যোতি	-2562
বাই	-2563
ারসন	-2564
▁আজাদ	-2565
▁চালের	-2566
চল	-2567
জিৎ	-2568
ৌশল	-2569
▁গি	-2570
▁কর্	-2571
▁হাট	-2572
▁লর্ড	-2573
▁আহসান	-2574
িম্প	-2575
▁আসা	-2576
▁পেশ	-2577
▁অক্ট	-2578
িস্টার	-2579
▁রায়ের	-2580
াত্ত	-2581
▁নবী	-2582
▁মেঘ	-2583
্যারি	-2584
▁সমুদ্র	-2585
সুর	-2586
ুমা	-2587
▁নও	-2588
সাগর	-2589
▁ফার্	-2590
ুণ	-2591
ইয়	-2592
াইড	-2593
▁কিম	-2594
▁রাব	-2595
ঘর	-2596
▁রোব	-2597
▁তদন্ত	-2598
▁আও	-2599
ক্তার	-2600
বাজার	-2601
▁সহায়	-2602
▁জাক	-2603
▁মাক	-2604
কালীন	-2605
▁ইয়াস	-2606
▁থাকবে	-2607
▁রং	-2608
ীকার	-2609
▁কিংবা	-2610
▁এগিয়ে	-2611
োফ	-2612
ৃতিক	-2613
▁দলে	-2614
▁সেরা	-2615
▁পদার্থ	-2616
ায়েল	-2617
▁শাহর	-2618
▁অর্জন	-2619
▁২২	-2620
িবাস	-2621
▁সাউথ	-2622
▁গান্ধ	-2623
▁গুপ্ত	-2624
▁তামিল	-2625
▁আধুনিক	-2626
▁ব্রহ্ম	-2627
স্থাপ	-2628
▁থাকেন	-2629
▁পাঞ্জ	-2630
▁পুত্র	-2631
▁বুধবার	-2632
িকী	-2633
্যব	-2634
▁ভাব	-2635
▁নামক	-2636
▁প্রমাণ	-2637
▁ইলে	-2638
▁কর্ন	-2639
▁যাতে	-2640
সিংহ	-2641
াযোগ	-2642
িজ্য	-2643
িতির	-2644
▁ডিজ	-2645
▁সিড	-2646
▁এদের	-2647
▁পদ্ধ	-2648
▁উৎপ	-2649
▁গিল	-2650
ন্টি	-2651
▁ক্রিস	-2652
▁তাহলে	-2653
▁স্টেট	-2654
▁হাফিজ	-2655
▁আলমগীর	-2656
▁পাই	-2657
▁কাপুর	-2658
▁করেছিল	-2659
ন্দ্রে	-2660
ীরে	-2661
▁ডিগ্র	-2662
জনের	-2663
▁নিষ	-2664
▁সবাই	-2665
▁ধারণা	-2666
▁আশ্রয়	-2667
দল	-2668
▁ইসম	-2669
▁গ্ল	-2670
▁ধান	-2671
▁রবি	-2672
▁জনগণ	-2673
▁মাঠে	-2674
টাই	-2675
র্তন	-2676
ৃষ্ণ	-2677
▁দাব	-2678
▁লিন	-2679
▁কাজে	-2680
▁লিওন	-2681
▁আক্রম	-2682
▁নিয়ম	-2683
▁ভ্যাল	-2684
▁যেন	-2685
▁রিস	-2686
ালয়ের	-2687
▁উসমান	-2688
▁ইংরেজি	-2689
▁পরিমাণ	-2690
ময়	-2691
▁আহ্ব	-2692
▁অ্যাপ	-2693
▁পৃথিব	-2694
▁ব্যান	-2695
▁ভাষার	-2696
▁প্রজাত	-2697
▁যেখানে	-2698
▁সঙ্গীত	-2699
▁ষ	-2700
গ্ন	-2701
্যাজ	-2702
▁বেই	-2703
▁যদিও	-2704
▁গার্ড	-2705
▁রবিবার	-2706
▁দিব	-2707
▁রফিক	-2708
▁ইয়াং	-2709
▁তৃত	-2710
▁বিস্ত	-2711
▁উল্লাহ	-2712
ফের	-2713
▁মুস্ত	-2714
নীতিবিদ	-2715
িভার	-2716
▁পুরো	-2717
▁ইসলামী	-2718
ক্ক	-2719
▁বব	-2720
▁ছাড়	-2721
▁নুরুল	-2722
▁ঘণ	-2723
িদার	-2724
োয়ে	-2725
▁নিম	-2726
▁মোর	-2727
▁রেস	-2728
পূর্ব	-2729
an	-2730
াসহ	-2731
▁জার	-2732
▁উপত্য	-2733
▁এসেছে	-2734
▁খল	-2735
াগার	-2736
ারেট	-2737
▁করি	-2738
চিত্র	-2739
▁নদীতে	-2740
▁আকবর	-2741
▁ইত্য	-2742
▁থানা	-2743
▁ভব	-2744
▁মুল	-2745
▁সন্তান	-2746
্দের	-2747
▁হোম	-2748
▁ম্যাথ	-2749
▁সামরিক	-2750
হন	-2751
জির	-2752
্রাল	-2753
▁গৃহ	-2754
▁রুব	-2755
গুলির	-2756
▁দেখতে	-2757
▁ডিগ্রি	-2758
টায়	-2759
▁মোব	-2760
▁চাঁদ	-2761
▁প্রাক	-2762
▁সাড়ে	-2763
▁কম্পিউ	-2764
▁চিকিৎস	-2765
▁দ্বারা	-2766
▁ভাঙ	-2767
▁থাকতে	-2768
▁মৌল	-2769
▁অতির	-2770
▁ফেলে	-2771
▁প্রেম	-2772
▁হাসিনা	-2773
োস্ট	-2774
▁আরেক	-2775
▁নম্বর	-2776
▁শিকার	-2777
তর	-2778
ককে	-2779
েটে	-2780
▁তে	-2781
▁বুদ্ধ	-2782
ন্ত্রীর	-2783
▁তৃতীয়	-2784
খা	-2785
▁কাই	-2786
▁দান	-2787
▁মাত	-2788
িয়াক	-2789
▁অক্টোব	-2790
▁ঘাট	-2791
▁তরুণ	-2792
▁সৌদি	-2793
▁আক্তার	-2794
▁লুস	-2795
▁সচিব	-2796
াব্দ	-2797
▁পৌঁ	-2798
▁চলছে	-2799
▁বরিশ	-2800
▁ঢাকার	-2801
▁অস্ত্র	-2802
স্পতি	-2803
▁সাঈদ	-2804
▁জানতে	-2805
▁থমাস	-2806
▁রেজা	-2807
▁প্যার	-2808
▁শ্রেণ	-2809
▁আব্দুর	-2810
ুরে	-2811
▁২৮	-2812
াত্ম	-2813
াদ্দ	-2814
্রতি	-2815
▁দিক	-2816
যুদ্ধ	-2817
াচিত	-2818
▁কমে	-2819
▁চীন	-2820
▁লুক	-2821
ান্দি	-2822
্যান্স	-2823
জী	-2824
▁দৌ	-2825
াবিক	-2826
▁পিত	-2827
▁বস্ত	-2828
▁তালিকা	-2829
বিষ	-2830
িনে	-2831
▁মূ	-2832
িয়েট	-2833
▁নায়	-2834
▁অ্যাম	-2835
▁দিল্ল	-2836
▁প্রতির	-2837
▁মহম্মদ	-2838
ণে	-2839
মেন	-2840
▁পাথ	-2841
▁বাঙ	-2842
িকেটার	-2843
▁শীর্ষ	-2844
▁ব্যাপক	-2845
ান্ট	-2846
ার্দ	-2847
ানন্দ	-2848
▁ফকির	-2849
▁ফাইন	-2850
▁হাকিম	-2851
▁কৃষি	-2852
▁মেজর	-2853
▁সায়	-2854
▁ব্রাউন	-2855
টু	-2856
ক্ল	-2857
▁চো	-2858
স্থার	-2859
▁মিসেস	-2860
▁উত্তরা	-2861
▁প্রশ্ন	-2862
▁ভূমিকা	-2863
শেষ	-2864
িচ্	-2865
▁তাজ	-2866
▁রাঃ	-2867
িল্লা	-2868
▁ওয়াশ	-2869
▁থানায়	-2870
▁মহানগর	-2871
▁মোল্লা	-2872
▁সপ্তাহ	-2873
িত্স	-2874
▁ভবন	-2875
মানের	-2876
▁এখনো	-2877
▁করবেন	-2878
▁রাখতে	-2879
▁রিয়াজ	-2880
ঙ্খ	-2881
াপন	-2882
ীতি	-2883
্যাহ	-2884
▁উদ্ভ	-2885
▁আবি	-2886
▁জড়	-2887
▁পেন	-2888
তন্ত্র	-2889
▁মুজিব	-2890
েগ	-2891
▁রোম	-2892
▁সন্	-2893
▁কমিটি	-2894
▁আয়োজন	-2895
▁দ্বীপে	-2896
▁মূলত	-2897
▁কত	-2898
▁৪০	-2899
শিল্প	-2900
▁দুর্ঘ	-2901
▁মাসুদ	-2902
উড	-2903
কেও	-2904
ল্ড	-2905
▁গুজ	-2906
▁আবদুর	-2907
▁কমিশন	-2908
▁বোঝ	-2909
ঠি	-2910
▁বুঝ	-2911
বিজ্ঞ	-2912
▁যুবরাজ	-2913
▁কঠ	-2914
▁সংগঠন	-2915
▁ওয়াজ	-2916
▁টাকার	-2917
▁দোক	-2918
▁হোট	-2919
্লিষ্ট	-2920
▁ওসমান	-2921
টিক	-2922
াগো	-2923
াসি	-2924
▁হই	-2925
ড়ার	-2926
▁গঠন	-2927
▁মতে	-2928
▁লোহ	-2929
▁হাশ	-2930
▁কক্স	-2931
▁পাশে	-2932
▁গাছ	-2933
▁পরিষ	-2934
▁রক্ষ	-2935
▁মার্চ	-2936
ত্তি	-2937
▁বিহ	-2938
▁আগের	-2939
▁গঠিত	-2940
▁যাওয়া	-2941
াম্ব	-2942
ালোচ	-2943
ফ্রেড	-2944
▁আমান	-2945
প্প	-2946
▁কোহ	-2947
▁অনুম	-2948
▁ওমর	-2949
গঞ্জের	-2950
্রাজ্য	-2951
▁থাকার	-2952
▁শঙ্কর	-2953
▁চান	-2954
▁দূর	-2955
▁বেলা	-2956
▁তালুক	-2957
▁চরিত্র	-2958
▁তত্ত্ব	-2959
শান	-2960
▁ওয়েব	-2961
▁নাগরিক	-2962
লেই	-2963
▁নগ	-2964
▁আছেন	-2965
▁বছরে	-2966
িকল্পনা	-2967
রস	-2968
িসা	-2969
▁সল	-2970
▁গাড়	-2971
▁রহিম	-2972
▁খলিফা	-2973
চেস্টার	-2974
▁অভিনয়	-2975
ূত	-2976
▁মাছ	-2977
▁মাঝে	-2978
▁আদর্শ	-2979
লীয়	-2980
▁কুত	-2981
▁সুবি	-2982
▁খালেদা	-2983
▁পরিণ	-2984
ুচ	-2985
াপে	-2986
য়াল	-2987
েঞ্জ	-2988
াগরের	-2989
▁লেখা	-2990
িয়ামস	-2991
▁গাড়ি	-2992
▁রাসেল	-2993
▁সমালোচ	-2994
িউল	-2995
িগত	-2996
েমে	-2997
▁কাঠ	-2998
▁শরী	-2999
▁১৯৩	-3000
▁এসএম	-3001
▁বার্ল	-3002
▁উপল	-3003
▁খেলে	-3004
▁মনির	-3005
লিত	-3006
▁২৭	-3007
ক্টর	-3008
শাহী	-3009
ানাড	-3010
▁নাদ	-3011
▁ইয়ে	-3012
▁কর্নেল	-3013
থায়	-3014
▁অপরাধ	-3015
ার্থীরা	-3016
পা	-3017
ুদা	-3018
▁অফিসার	-3019
লীগ	-3020
িরি	-3021
মন্ড	-3022
▁গৌর	-3023
▁জোট	-3024
▁রুশ	-3025
হো	-3026
ৈর	-3027
োনেশ	-3028
▁ফেন	-3029
▁বাত	-3030
▁মতি	-3031
▁সাঁ	-3032
মাধ্য	-3033
শাস	-3034
▁ছেড়ে	-3035
▁দিনের	-3036
▁মোবাইল	-3037
র্তে	-3038
▁স্কট	-3039
োমিটার	-3040
▁সিন্ধ	-3041
▁প্রমুখ	-3042
▁সড়কের	-3043
▁টু	-3044
্রেট	-3045
▁বোস	-3046
▁রাফ	-3047
▁সেটা	-3048
গ্রামের	-3049
বারের	-3050
▁ঘটনার	-3051
▁পার্ক	-3052
▁সিরিজ	-3053
▁পাঠানো	-3054
কন	-3055
ুখী	-3056
▁আলিম	-3057
▁ক্ষতি	-3058
▁অ্যালব	-3059
সাম	-3060
▁ঘর	-3061
▁রত	-3062
▁২৩	-3063
▁আফগান	-3064
▁মেয়র	-3065
▁হার্ড	-3066
ভর	-3067
▁বী	-3068
ুয়ান	-3069
ালিয়া	-3070
▁চিন্ত	-3071
▁হামলা	-3072
on	-3073
ভের	-3074
হ্ন	-3075
▁সন্ত্র	-3076
▁সুব	-3077
▁কমিউন	-3078
থের	-3079
মান্ড	-3080
▁থাকায়	-3081
িজা	-3082
্বিক	-3083
▁রিক	-3084
▁সুদ	-3085
কৃষ্ণ	-3086
▁সালাম	-3087
ন্নে	-3088
যুক্তি	-3089
▁ত্রাণ	-3090
▁শাস্ত	-3091
কারীদের	-3092
এই	-3093
বেশ	-3094
েব্র	-3095
▁জুব	-3096
▁নেপ	-3097
▁তাতে	-3098
▁ত্রি	-3099
▁ওয়াট	-3100
▁অধিকার	-3101
িদা	-3102
▁তৎ	-3103
▁নো	-3104
▁অধিন	-3105
▁আসেন	-3106
▁দুর্	-3107
▁আদালতে	-3108
াধান	-3109
▁ভুল	-3110
▁রুম	-3111
▁সাক	-3112
িয়াং	-3113
▁অগ্র	-3114
▁খাজা	-3115
▁প্রথ	-3116
▁সন্দ	-3117
▁ওয়াস	-3118
▁০	-3119
লাইন	-3120
▁কাত	-3121
▁কাদ	-3122
▁মাশ	-3123
বাড়ী	-3124
▁মঞ্জ	-3125
▁সিলেট	-3126
▁সেখান	-3127
ায়েন্স	-3128
াদী	-3129
▁উঠে	-3130
▁পাখ	-3131
▁অধিক	-3132
▁চন্দ	-3133
পোরেশন	-3134
য়েন্ট	-3135
▁কানাড	-3136
▁সিঙ্গ	-3137
▁আর্থার	-3138
▁লক্ষ্ম	-3139
▁সমাধান	-3140
মাণ	-3141
▁কমপ	-3142
▁পাস	-3143
াচ্ছেন	-3144
▁সভায়	-3145
াদন	-3146
োর্ন	-3147
▁পথে	-3148
▁মেল	-3149
▁তুর্ক	-3150
▁হুমায়	-3151
▁ঝুঁ	-3152
▁১৯২	-3153
▁অক্স	-3154
▁আচার	-3155
▁প্লা	-3156
▁রাণী	-3157
▁আখতার	-3158
▁খালিদ	-3159
▁দুপুরে	-3160
▁প্রক্র	-3161
▁প্রবেশ	-3162
সী	-3163
াকি	-3164
▁রশীদ	-3165
▁গ্যাল	-3166
্রে	-3167
তিতে	-3168
সমূহ	-3169
▁নান	-3170
▁ফাঁ	-3171
▁লতি	-3172
▁সঞ্জ	-3173
▁বন্ধু	-3174
▁জস	-3175
▁গেল	-3176
প্তার	-3177
ণ্	-3178
ুফ	-3179
াগত	-3180
ণ্ডল	-3181
ীরের	-3182
▁লিখ	-3183
▁জহির	-3184
▁উইকেট	-3185
▁সার্ভ	-3186
▁ইসমাইল	-3187
▁প্রচার	-3188
ধর	-3189
ষণ	-3190
াদু	-3191
▁স্	-3192
ধ্যে	-3193
▁জাভ	-3194
▁তেল	-3195
▁দেল	-3196
▁উলুম	-3197
দুল	-3198
▁আশা	-3199
▁কিছ	-3200
▁ইমরান	-3201
▁উদ্বোধ	-3202
বছ	-3203
িশা	-3204
▁এশিয়া	-3205
▁সময়ের	-3206
েপ	-3207
ম্ভ	-3208
▁গর	-3209
▁সুজ	-3210
মহ	-3211
িউদ	-3212
েইল	-3213
▁দর্শ	-3214
▁সাইফ	-3215
▁গ্যাস	-3216
▁থাকলেও	-3217
াবা	-3218
্কা	-3219
ভূমি	-3220
াকের	-3221
েম্ব	-3222
▁জোর	-3223
▁বর্ষ	-3224
in	-3225
সব	-3226
সিন	-3227
্কর	-3228
▁ধরা	-3229
▁ধ্ব	-3230
▁মাঠ	-3231
▁ওয়াহ	-3232
▁জামান	-3233
ামুল	-3234
ুনের	-3235
▁সংর	-3236
দেরকে	-3237
▁যিনি	-3238
▁পুরুষ	-3239
▁ময়মন	-3240
▁আলেক্স	-3241
▁লরেন্স	-3242
▁দখ	-3243
ালাল	-3244
▁অথবা	-3245
▁আরিফ	-3246
▁জামায়	-3247
▁সত	-3248
▁সন	-3249
▁স্ল	-3250
▁কখনো	-3251
▁নিউজ	-3252
ার্ল্ড	-3253
ইউ	-3254
ট্র	-3255
হুল	-3256
▁রণ	-3257
▁আনু	-3258
▁কির	-3259
▁উইলসন	-3260
▁শ্রীল	-3261
ন্ব	-3262
▁রন	-3263
▁২৬	-3264
▁এপ্র	-3265
াভাবিক	-3266
▁মানিক	-3267
ষ্টি	-3268
্নান	-3269
▁ভয়	-3270
▁শায়	-3271
▁সভাপত	-3272
লো	-3273
েহ	-3274
াওয়	-3275
দিষ্ট	-3276
স্থান	-3277
▁আজিম	-3278
্যাঙ্ক	-3279
▁ব্রাহ	-3280
▁অলিম্প	-3281
াপের	-3282
ারকে	-3283
▁ডান	-3284
▁মরিস	-3285
▁শফিক	-3286
▁জোহান	-3287
▁লন্ডন	-3288
িনিধি	-3289
▁পারভ	-3290
ার্থীর	-3291
িউর	-3292
খানা	-3293
▁দীন	-3294
▁পিপ	-3295
▁চালু	-3296
▁আহ্বান	-3297
▁হুসাইন	-3298
মির	-3299
াজ্জ	-3300
▁পার্ব	-3301
▁পরিচয়	-3302
▁জিও	-3303
▁মনো	-3304
▁উচিত	-3305
▁জঙ্গ	-3306
▁ক্ষমত	-3307
▁ডু	-3308
▁পো	-3309
▁যত	-3310
াজের	-3311
▁মনোন	-3312
▁রাহুল	-3313
লফ	-3314
্তো	-3315
▁ফিন	-3316
দিয়া	-3317
ান্তর	-3318
ামপুর	-3319
▁ইত্ত	-3320
▁অতিথি	-3321
▁চিহ্ন	-3322
ুতে	-3323
োতে	-3324
▁বিভ	-3325
ন্নাথ	-3326
বাড়ি	-3327
▁যাত্র	-3328
▁ক্ষমতা	-3329
োনি	-3330
▁রকম	-3331
▁মহার	-3332
িয়ানা	-3333
▁প্যাট	-3334
▁আইনজীব	-3335
্রা	-3336
▁উড	-3337
▁শৈ	-3338
▁মেম	-3339
াঙ্গা	-3340
▁এরিক	-3341
▁কেবল	-3342
ষ্ঠী	-3343
▁আবেদন	-3344
▁চারটি	-3345
▁মেহের	-3346
েজার	-3347
্নের	-3348
▁সুফ	-3349
▁আসছে	-3350
▁মুখে	-3351
ার্সেল	-3352
িক্যাল	-3353
▁জায়গ	-3354
িয়ারিং	-3355
or	-3356
▁কৈ	-3357
▁কুই	-3358
▁খুঁ	-3359
▁বহু	-3360
▁গোলে	-3361
▁সোনার	-3362
▁সোহেল	-3363
ীপুর	-3364
▁ইসর	-3365
▁ওসি	-3366
▁ভিড	-3367
ার্লি	-3368
▁দেবে	-3369
▁হার্ট	-3370
▁বরিশাল	-3371
▁সম্ভাব	-3372
তলী	-3373
্তা	-3374
ামিন	-3375
▁বসে	-3376
িত্বে	-3377
▁উম্ম	-3378
▁সমন্ব	-3379
▁মল্লিক	-3380
▁A	-3381
▁বোর	-3382
ার্জি	-3383
াধীনতা	-3384
▁খেলার	-3385
▁ম্যাস	-3386
▁একাধিক	-3387
▁বন্দ্য	-3388
▁রোববার	-3389
পে	-3390
▁আনা	-3391
▁কলা	-3392
▁তাপ	-3393
াচনের	-3394
িয়োগ	-3395
▁দিচ্	-3396
▁আপনার	-3397
▁দৃষ্ট	-3398
▁দৈনিক	-3399
▁বাচ্চ	-3400
▁ব্রিট	-3401
▁অর্থাৎ	-3402
চৌ	-3403
সকে	-3404
▁নোব	-3405
▁শুন	-3406
ীয়দের	-3407
▁মূল্য	-3408
▁যন্ত্র	-3409
াউল	-3410
ালক	-3411
▁তুর	-3412
▁পিক	-3413
▁চায়	-3414
াইয়ের	-3415
ুলিয়া	-3416
▁গ্রেট	-3417
▁ফিরোজ	-3418
▁S	-3419
ুতি	-3420
াসাদ	-3421
▁কেম	-3422
▁গল্প	-3423
▁প্রণ	-3424
▁গোয়ে	-3425
▁পরিষদ	-3426
▁বাধ্য	-3427
▁বিনতে	-3428
▁মামুন	-3429
▁ইত্তেফ	-3430
ৃঙ্খ	-3431
▁ডেল	-3432
▁পোশ	-3433
স্কুল	-3434
▁গভর্ন	-3435
▁পরিণত	-3436
▁ব্যার	-3437
▁রিয়াল	-3438
শি	-3439
ঘাত	-3440
▁ঋণ	-3441
▁ফখ	-3442
াক্স	-3443
▁শাস	-3444
▁সহজ	-3445
▁১৯১	-3446
ন্ধুর	-3447
▁নর্থ	-3448
▁সোনা	-3449
▁বৃদ্ধি	-3450
হীন	-3451
ষ্ঠা	-3452
▁রক্ত	-3453
াইজ	-3454
ানুর	-3455
▁জ্ব	-3456
▁বাঘ	-3457
তাব্দ	-3458
▁করতেন	-3459
▁দলীয়	-3460
▁ফেব্র	-3461
▁বলছেন	-3462
▁গার্লস	-3463
▁মহাসড়	-3464
ভেন	-3465
াবল	-3466
্মা	-3467
াপ্র	-3468
িশ্চ	-3469
▁কমল	-3470
▁কিউ	-3471
▁ডিগ	-3472
▁জিতে	-3473
▁শতাব্দ	-3474
বো	-3475
শাদ	-3476
▁ইভ	-3477
▁ওপ	-3478
▁সফল	-3479
▁পিতা	-3480
▁২০১৭	-3481
গুলোকে	-3482
▁দশমিক	-3483
্কার	-3484
▁ডার	-3485
▁গবেষণ	-3486
▁ভিডিও	-3487
ড্র	-3488
তলা	-3489
▁কাগ	-3490
ষ্ঠিত	-3491
▁প্রভ	-3492
▁অনেকে	-3493
▁ব্রুস	-3494
▁মার্গ	-3495
▁আক্রমণ	-3496
▁জানানো	-3497
▁ঢাকায়	-3498
াবু	-3499
▁মৈ	-3500
▁বাম	-3501
▁ভেত	-3502
▁১০০	-3503
ন্ডার	-3504
্যাপী	-3505
▁আলহাজ	-3506
▁এদিকে	-3507
▁চলাচল	-3508
▁মামলার	-3509
ঁচ	-3510
▁ঋষ	-3511
▁গুহ	-3512
▁পীর	-3513
▁বোন	-3514
ক্ষিত	-3515
▁অনুর	-3516
▁মাইক	-3517
▁লেফট	-3518
▁রাখেন	-3519
ষ্ঠানের	-3520
মল	-3521
াজি	-3522
ুনি	-3523
ওয়ের	-3524
সঙ্গে	-3525
▁পাবলিক	-3526
ক্য	-3527
্কো	-3528
ৎসা	-3529
নীতির	-3530
▁ঈশ্বর	-3531
▁ঘণ্টা	-3532
▁দেবীর	-3533
▁রাখার	-3534
▁উন্নয়	-3535
ধে	-3536
▁তর	-3537
িতার	-3538
তান্ত	-3539
ন্দের	-3540
▁আবেদ	-3541
িয়ার্স	-3542
ar	-3543
দাদ	-3544
▁র‍	-3545
▁সূর	-3546
▁হুই	-3547
▁যেসব	-3548
▁সেবা	-3549
ড়িয়া	-3550
▁এমনকি	-3551
▁ম্যাল	-3552
▁ইন্দ্র	-3553
▁নিয়োগ	-3554
্যক	-3555
▁মও	-3556
র্ষণ	-3557
্যাণ	-3558
▁অবৈ	-3559
▁চির	-3560
▁পাত	-3561
▁পেট	-3562
▁রুপ	-3563
▁আলাদা	-3564
▁স্টার	-3565
চরণ	-3566
তান	-3567
দানি	-3568
▁কোল	-3569
▁নিল	-3570
▁শান	-3571
▁হতো	-3572
▁বিপর	-3573
ামেন্ট	-3574
▁খানকে	-3575
▁ভারতে	-3576
▁প্রথমে	-3577
▁রায়ান	-3578
▁রক	-3579
েক্টর	-3580
▁শরীফ	-3581
▁গোস্ব	-3582
▁ডক্টর	-3583
দৌ	-3584
োলি	-3585
য়লা	-3586
াবের	-3587
িরের	-3588
▁অশোক	-3589
▁ইয়র্ক	-3590
বিশ	-3591
▁নেভ	-3592
িয়েন	-3593
▁কোর্	-3594
▁সম্মান	-3595
বৃ	-3596
শের	-3597
াবাহ	-3598
াবেশ	-3599
▁যাব	-3600
▁অস্ব	-3601
▁জড়িত	-3602
▁ডিগ্রী	-3603
রফে	-3604
শেদ	-3605
ামি	-3606
▁পট	-3607
শ্রী	-3608
▁মুশ	-3609
▁লিপ	-3610
ড়ায়	-3611
াওয়া	-3612
▁আনিস	-3613
▁হলেন	-3614
পক্ষের	-3615
িয়াকে	-3616
সিক	-3617
▁কূ	-3618
▁খে	-3619
▁লেন	-3620
▁লতিফ	-3621
▁ক্যাড	-3622
▁পড়েছে	-3623
▁প্রসাদ	-3624
▁ভাস্কর	-3625
ধীন	-3626
▁বগু	-3627
▁জনসন	-3628
▁ফ্লা	-3629
▁বিতরণ	-3630
▁ভিন্ন	-3631
লস	-3632
কৃত	-3633
ন্না	-3634
▁কাঁ	-3635
▁শিম	-3636
▁সের	-3637
at	-3638
গন	-3639
▁পশ	-3640
াগরে	-3641
▁বোম	-3642
▁ভেন	-3643
েত্রী	-3644
▁অবৈধ	-3645
▁২০১৩	-3646
▁বেশির	-3647
▁মনসুর	-3648
▁সুপ্র	-3649
বর্তীতে	-3650
▁গান্ধী	-3651
▁চুক্তি	-3652
▁ব্যর্থ	-3653
▁শিল্পী	-3654
▁সীমানা	-3655
জাদ	-3656
টিস	-3657
ক্ষম	-3658
▁বদর	-3659
ৃত্বে	-3660
▁অভ্য	-3661
▁মহাক	-3662
▁বিষ্ণ	-3663
▁এপ্রিল	-3664
▁সমর্থন	-3665
▁ঊ	-3666
▁সঠ	-3667
▁২৯	-3668
▁উমর	-3669
▁বুর	-3670
▁বিকে	-3671
▁মাসের	-3672
▁যাত্রী	-3673
▁সংগ্রহ	-3674
▁স্থাপন	-3675
al	-3676
িজি	-3677
▁উর	-3678
▁ওর	-3679
▁ধন	-3680
য়েজ	-3681
▁খার	-3682
বিষ্য	-3683
▁অধিদ	-3684
াওয়ার	-3685
িংয়ের	-3686
ঘু	-3687
াকু	-3688
▁মণি	-3689
▁সেম	-3690
▁ক্রী	-3691
▁ফয়স	-3692
▁বাকি	-3693
▁চ্যান	-3694
▁ফার্ন	-3695
▁অবস্থা	-3696
en	-3697
রির	-3698
▁উভ	-3699
▁দৃ	-3700
ছড়া	-3701
্তার	-3702
ভুক্ত	-3703
▁ক্লে	-3704
▁নোবেল	-3705
▁মুরাদ	-3706
▁আচার্য	-3707
বীর	-3708
▁আঃ	-3709
▁হেড	-3710
িক্ষণ	-3711
িগঞ্জ	-3712
▁খলিল	-3713
▁ফাজিল	-3714
▁বিদ্র	-3715
▁ভবিষ্য	-3716
ভারে	-3717
িপ্র	-3718
▁অসম	-3719
▁ডাল	-3720
াইনের	-3721
্যাতন	-3722
▁কলম্ব	-3723
▁ক্লিন	-3724
এইচ	-3725
্টি	-3726
▁নক	-3727
▁কর্ণ	-3728
▁দিনে	-3729
▁পণ্য	-3730
▁বৈঠকে	-3731
▁সালাহ	-3732
▁ছাড়াও	-3733
▁জীবনের	-3734
্ফ	-3735
রাও	-3736
শ্ব	-3737
েনি	-3738
▁আর্জ	-3739
▁ইতাল	-3740
▁বিক্ষ	-3741
▁বিধান	-3742
▁রাজার	-3743
▁লড়াই	-3744
▁হারুন	-3745
টিভ	-3746
ণ্ঠ	-3747
▁হজ	-3748
▁পলা	-3749
শাসিত	-3750
▁পরিদ	-3751
▁প্রয	-3752
▁আহমাদ	-3753
▁গোল্ড	-3754
▁জাতির	-3755
▁জ্ঞান	-3756
▁লোকজন	-3757
▁দেশটির	-3758
সির	-3759
হাদ	-3760
াজন	-3761
ুরুর	-3762
োলার	-3763
▁হরি	-3764
▁নেমে	-3765
▁সাইদ	-3766
▁কমান্ড	-3767
▁পরিবহন	-3768
▁ব্যবসা	-3769
▁সমিতির	-3770
াইস	-3771
োধী	-3772
াড়ী	-3773
▁ওঠে	-3774
▁পেছ	-3775
চৌধুর	-3776
▁মিনিটে	-3777
টিশ	-3778
য়েশ	-3779
▁প্ল	-3780
▁ভূঁ	-3781
স্তাদ	-3782
িটিতে	-3783
▁ডলার	-3784
▁নিকট	-3785
▁বৈঠক	-3786
াপাড়া	-3787
▁পার্থ	-3788
▁পোস্ট	-3789
▁রাশেদ	-3790
▁জায়গা	-3791
ঙে	-3792
▁ছব	-3793
▁৬০	-3794
ন্দু	-3795
কারের	-3796
▁মায়	-3797
▁স্বর্ণ	-3798
টর	-3799
োপল	-3800
য়েড	-3801
▁জেফ	-3802
▁ডিফ	-3803
▁মিঠ	-3804
▁অত্য	-3805
▁জয়ন	-3806
▁টাইম	-3807
▁ডায়	-3808
▁ইংরেজ	-3809
▁মেট্র	-3810
্যান্ডি	-3811
কুম	-3812
াইভ	-3813
পন্থ	-3814
রায়	-3815
সাইট	-3816
াব্দে	-3817
▁আসলে	-3818
▁সবার	-3819
▁আল্লাহ	-3820
▁আইস	-3821
▁আগেই	-3822
▁ইভান	-3823
▁নাটক	-3824
▁শহিদ	-3825
▁সেটি	-3826
▁সেনা	-3827
▁ইলেকট	-3828
▁ফিল্ম	-3829
▁বিপ্ল	-3830
▁কপ	-3831
াদান	-3832
▁বৈশ	-3833
প্রসাদ	-3834
▁ইয়াক	-3835
▁খুলনা	-3836
is	-3837
রিচ	-3838
িলার	-3839
▁কূটন	-3840
▁উঠেছে	-3841
▁উপকূল	-3842
▁মোশার	-3843
ধ্ব	-3844
হুম	-3845
ীনে	-3846
োঁজ	-3847
▁যশ	-3848
োরের	-3849
োর্স	-3850
▁অধ্য	-3851
ান্দার	-3852
োজনীয়	-3853
▁ওয়েন	-3854
▁কালাম	-3855
▁হোসাইন	-3856
্বি	-3857
াচনী	-3858
▁মোক	-3859
▁লিল	-3860
ার্সি	-3861
▁আসার	-3862
▁জিমি	-3863
▁হার্	-3864
▁ক্যাস	-3865
▁শেয়ার	-3866
নাম	-3867
িওর	-3868
কায়	-3869
স্টন	-3870
াসরি	-3871
াহাম	-3872
▁চাষ	-3873
▁স্ন	-3874
▁তেমন	-3875
▁সাফল	-3876
কারীরা	-3877
▁এসময়	-3878
▁কবিতা	-3879
▁জরুরি	-3880
▁হোটেল	-3881
ামত	-3882
্বল	-3883
চারী	-3884
্যাশ	-3885
▁খাবার	-3886
▁ফরাসি	-3887
▁ব্যাক	-3888
▁শক্তি	-3889
▁প্রকৃত	-3890
▁লাইব্র	-3891
▁ইহ	-3892
▁সো	-3893
সময়	-3894
িদ্ধ	-3895
ুদ্দ	-3896
▁এনে	-3897
▁শামী	-3898
▁শাসন	-3899
ম্যানের	-3900
▁বিরোধী	-3901
ধন	-3902
▁মক	-3903
ত্তর	-3904
পুরী	-3905
▁পিছ	-3906
▁ফোন	-3907
িস্টো	-3908
▁চম্প	-3909
▁টেক্স	-3910
▁বাংলার	-3911
▁বুলবুল	-3912
দর	-3913
রাট	-3914
▁দা	-3915
মানি	-3916
▁চাম	-3917
▁জাপান	-3918
▁দুর্ব	-3919
▁ফজলুল	-3920
▁মণ্ডল	-3921
▁অব্যাহ	-3922
▁পদ্ধতি	-3923
পথ	-3924
কারে	-3925
েটের	-3926
▁অবর	-3927
▁অর্জ	-3928
▁দাউদ	-3929
▁২০১২	-3930
িজ্ঞান	-3931
চের	-3932
ড়ী	-3933
ফোর	-3934
াসে	-3935
▁ডগ	-3936
ধর্ম	-3937
ন্টু	-3938
ন্ডি	-3939
ুলের	-3940
▁তোম	-3941
▁পির	-3942
পুত্র	-3943
▁আর্ক	-3944
▁টাউন	-3945
িসংঘের	-3946
▁থাকলে	-3947
▁শাহের	-3948
▁বারবার	-3949
ত্রী	-3950
ন্ডল	-3951
▁মুস	-3952
বাদের	-3953
িকাংশ	-3954
▁আকাশ	-3955
▁খুবই	-3956
স্কৃতিক	-3957
▁সমাবেশ	-3958
▁খর	-3959
▁চূ	-3960
▁ফন	-3961
▁ডাচ	-3962
ন্দ্ব	-3963
ন্সের	-3964
েয়ার	-3965
্যাংক	-3966
▁ওরফে	-3967
▁মুসা	-3968
▁রচনা	-3969
▁২০১০	-3970
▁দোকান	-3971
▁যাদের	-3972
▁সহিংস	-3973
নোয়ারা	-3974
▁	-3975
া	-3976
র	-3977
্	-3978
ে	-3979
ি	-3980
ন	-3981
ক	-3982
য	-3983
ল	-3984
ম	-3985
ব	-3986
স	-3987
ত	-3988
়	-3989
দ	-3990
ু	-3991
প	-3992
জ	-3993
হ	-3994
ট	-3995
ো	-3996
শ	-3997
ী	-3998
গ	-3999
ই	-4000
ড	-4001
আ	-4002
চ	-4003
এ	-4004
ভ	-4005
উ	-4006
ও	-4007
ফ	-4008
থ	-4009
ছ	-4010
ষ	-4011
ধ	-4012
খ	-4013
অ	-4014
ং	-4015
ণ	-4016
ঙ	-4017
১	-4018
ূ	-4019
ঞ	-4020
০	-4021
ৃ	-4022
ঠ	-4023
ঁ	-4024
ৌ	-4025
ঘ	-4026
২	-4027
৯	-4028
ৈ	-4029
।	-4030
৫	-4031
৩	-4032
৬	-4033
৪	-4034
-	-4035
৮	-4036
৭	-4037
,	-4038
ঃ	-4039
ৎ	-4040
ঝ	-4041
ঢ	-4042
%	-4043
a	-4044
e	-4045
i	-4046
ঈ	-4047
’	-4048
n	-4049
o	-4050
r	-4051
t	-4052
s	-4053
l	-4054
u	-4055
ঋ	-4056
ঐ	-4057
(	-4058
)	-4059
h	-4060
c	-4061
m	-4062
d	-4063
g	-4064
p	-4065
‘	-4066
‍	-4067
'	-4068
:	-4069
S	-4070
y	-4071
A	-4072
f	-4073
َ	-4074
b	-4075
k	-4076
ঊ	-4077
C	-4078
M	-4079
T	-4080
/	-4081
P	-4082
v	-4083
ৰ	-4084
w	-4085
I	-4086
B	-4087
ঔ	-4088
.	-4089
<cls>	-4090
<mask>	-4091
