<pad>	0
<unk>	0
<s>	0
</s>	0
য়	-0
ার	-1
▁স	-2
ের	-3
▁ব	-4
▁ক	-5
▁ম	-6
্র	-7
ান	-8
্য	-9
▁প	-10
▁আ	-11
▁হ	-12
াল	-13
▁এ	-14
▁জ	-15
▁ন	-16
▁র	-17
ন্	-18
িয়	-19
াম	-20
▁দ	-21
র্	-22
িক	-23
▁শ	-24
▁অ	-25
েন	-26
িন	-27
▁ই	-28
▁ত	-29
▁গ	-30
লা	-31
্ট	-32
কে	-33
ুর	-34
ায়	-35
াস	-36
্ত	-37
▁উ	-38
ুল	-39
▁প্র	-40
▁বি	-41
▁কর	-42
াজ	-43
▁চ	-44
ার্	-45
ির	-46
িত	-47
্ব	-48
াদ	-49
লে	-50
াই	-51
▁ও	-52
াক	-53
ড়	-54
▁ফ	-55
াহ	-56
টি	-57
▁ভ	-58
াব	-59
েল	-60
াত	-61
িল	-62
▁ল	-63
্ষ	-64
েশ	-65
▁য	-66
▁খ	-67
িস	-68
য়ে	-69
▁ড	-70
্যা	-71
ন্দ	-72
িম	-73
িয়া	-74
ছে	-75
ীর	-76
িদ	-77
▁আল	-78
ঙ্	-79
্যান	-80
তে	-81
▁পর	-82
▁থ	-83
্চ	-84
দের	-85
্প	-86
▁মু	-87
কার	-88
▁এক	-89
্ম	-90
্যাল	-91
্দ	-92
ওয়	-93
িব	-94
▁বা	-95
▁মো	-96
্ড	-97
▁সম	-98
ক্ষ	-99
িয়ে	-100
▁ট	-101
▁করে	-102
বে	-103
মান	-104
না	-105
▁১	-106
ন্ত	-107
ঙ্গ	-108
নে	-109
পুর	-110
▁জন	-111
▁ইউ	-112
রা	-113
তি	-114
▁নি	-115
ুম	-116
্জ	-117
▁আব	-118
নের	-119
▁দে	-120
াগ	-121
ধ্য	-122
্ক	-123
▁ছ	-124
ীয়	-125
োর	-126
েম	-127
▁রাজ	-128
িশ	-129
াপ	-130
োস	-131
্থ	-132
▁উপ	-133
েস	-134
িং	-135
্লা	-136
াড়	-137
▁এব	-138
▁ইউন	-139
ুদ	-140
িজ	-141
▁কো	-142
রে	-143
▁হয়	-144
াঁ	-145
ক্ত	-146
▁আম	-147
▁।	-148
ত্ত	-149
াশ	-150
ঞ্জ	-151
ুন	-152
▁বিশ	-153
▁এবং	-154
▁এই	-155
েকে	-156
▁তার	-157
ন্ট	-158
ন্দ্র	-159
িট	-160
▁সাল	-161
▁গ্র	-162
্স	-163
্ল	-164
▁সর	-165
েই	-166
▁ওয়	-167
র্ব	-168
▁হয়ে	-169
▁সু	-170
▁থেকে	-171
েদ	-172
্যালয়	-173
▁শহ	-174
াট	-175
োগ	-176
েড	-177
▁২	-178
হাম	-179
ন্ড	-180
িনি	-181
র্ম	-182
রের	-183
▁অন	-184
েলা	-185
লেজ	-186
্ধ	-187
তা	-188
▁ধ	-189
▁খান	-190
▁ব্র	-191
দেশ	-192
▁কলেজ	-193
ষ্ট	-194
েট	-195
োল	-196
▁ঘ	-197
াচ	-198
▁সং	-199
▁বিশ্ব	-200
▁সা	-201
ভি	-202
স্ট	-203
্মদ	-204
▁আহ	-205
য়ার	-206
বার	-207
েক	-208
িতে	-209
▁সরকার	-210
ষ্	-211
্রী	-212
▁ব্য	-213
াদের	-214
▁করা	-215
▁ইউনিয়	-216
▁আর	-217
▁স্ট	-218
য়া	-219
▁মা	-220
▁মহ	-221
ীন	-222
▁অব	-223
ানা	-224
▁বিদ	-225
িটি	-226
▁মধ্য	-227
▁না	-228
ুস	-229
▁স্ক	-230
্যার	-231
িউ	-232
োন	-233
ছেন	-234
▁সে	-235
▁এর	-236
হাম্মদ	-237
সল	-238
▁তিনি	-239
ন্স	-240
▁,	-241
বি	-242
ারা	-243
্যান্ড	-244
▁শাহ	-245
▁লা	-246
ার্ড	-247
▁রা	-248
▁ভার	-249
▁হার	-250
োপ	-251
▁কম	-252
▁করেন	-253
িপ	-254
স্থ	-255
র্ত	-256
ঞ্চ	-257
জন	-258
ধুর	-259
▁পার	-260
▁আহম	-261
গ্র	-262
দ্দ	-263
▁একটি	-264
▁চৌ	-265
িণ	-266
▁দু	-267
▁এম	-268
ার্স	-269
ুক	-270
িয়ার	-271
▁রহ	-272
াউ	-273
▁নদ	-274
▁বাং	-275
▁উই	-276
ন্ন	-277
িচ	-278
স্ত	-279
তার	-280
িভ	-281
িও	-282
িয়ান	-283
ুব	-284
▁কার	-285
চ্চ	-286
শ্চ	-287
▁বে	-288
▁১৯	-289
▁দক্ষ	-290
ত্র	-291
্যাক	-292
▁বল	-293
▁উত্ত	-294
থম	-295
▁ভারত	-296
▁চৌধুর	-297
▁বাংলা	-298
াবে	-299
▁হাস	-300
▁শে	-301
ুরু	-302
▁নে	-303
র্জ	-304
বিদ	-305
▁দক্ষিণ	-306
▁স্কুল	-307
েজ	-308
িকে	-309
▁ফ্র	-310
▁আলী	-311
াকে	-312
েলার	-313
ৃত	-314
▁আই	-315
ষ্ঠ	-316
ান্ত	-317
▁আস	-318
নি	-319
নো	-320
ুমার	-321
▁কি	-322
▁মধ্যে	-323
▁ছিল	-324
▁ক্র	-325
▁মান	-326
▁জন্য	-327
▁পূ	-328
্যাম	-329
গুল	-330
▁এস	-331
ারের	-332
▁উপজ	-333
শ্চিম	-334
ীপ	-335
▁২০	-336
▁কে	-337
িক্ষ	-338
সলাম	-339
▁ইব	-340
▁স্ব	-341
▁পশ্চিম	-342
িকা	-343
লি	-344
ারী	-345
▁ইসলাম	-346
▁চৌধুরী	-347
▁রহমান	-348
োম	-349
ওয়া	-350
োক	-351
ধান	-352
িয়াম	-353
▁জান	-354
রি	-355
সন	-356
্লাহ	-357
▁হল	-358
▁হয়েছে	-359
োর্	-360
ছিল	-361
প্র	-362
ুট	-363
▁পা	-364
▁যে	-365
▁দ্ব	-366
োহ	-367
ার্ক	-368
লের	-369
▁হোস	-370
াজার	-371
ানের	-372
াড়া	-373
াকা	-374
র্থ	-375
▁ব্যা	-376
▁কাজ	-377
াফ	-378
টন	-379
ানে	-380
▁নাম	-381
▁শহরের	-382
ুক্ত	-383
যোগ	-384
দ্দিন	-385
কাল	-386
ানি	-387
▁সালে	-388
▁৫	-389
▁ইয়	-390
ংশ	-391
ঙ্ক	-392
▁মে	-393
▁দেব	-394
▁আজ	-395
▁নিয়ে	-396
গর	-397
▁রায়	-398
▁প্রত	-399
িড	-400
▁তাঁ	-401
▁ব্যব	-402
▁লে	-403
▁আদ	-404
▁সরকারি	-405
▁বছ	-406
কের	-407
াতে	-408
োয়	-409
▁মাদ	-410
নাথ	-411
োট	-412
▁শিক্ষ	-413
▁নদী	-414
েন্ট	-415
▁উচ্চ	-416
▁প্রতি	-417
ার্থ	-418
্ঞ	-419
▁আগ	-420
▁আবদ	-421
▁এলা	-422
িস্ট	-423
িগ	-424
য়ের	-425
ক্র	-426
▁দেশ	-427
▁সাম	-428
ারে	-429
ুজ	-430
ার্ল	-431
ীব	-432
াণ	-433
িত্র	-434
্ন	-435
েব	-436
্যের	-437
ুপ	-438
▁মাল	-439
▁হিস	-440
▁ইন	-441
▁গ্রাম	-442
ুই	-443
▁কা	-444
▁উইল	-445
াক্ষ	-446
ন্ধ	-447
াত্র	-448
দ্ধ	-449
েশন	-450
শন	-451
▁হোসেন	-452
র্ণ	-453
▁ভারতের	-454
ীত	-455
▁মার	-456
াইন	-457
াষ	-458
▁গত	-459
▁বলে	-460
▁বিন	-461
▁জেলা	-462
দার	-463
▁বলেন	-464
▁দিয়ে	-465
িফ	-466
▁আহমেদ	-467
ওয়ার	-468
▁মাহ	-469
▁করতে	-470
ট্ট	-471
ম্যান	-472
▁যায়	-473
▁ঢ	-474
গঞ্জ	-475
▁সম্প	-476
পর	-477
▁বেশ	-478
▁উপজেলা	-479
ানী	-480
▁স্থ	-481
▁সঙ্গ	-482
োজ	-483
▁সিং	-484
▁উত্তর	-485
▁পূর্ব	-486
▁ট্র	-487
ম্প	-488
▁সাহ	-489
▁সেন	-490
ড়ে	-491
টা	-492
রণ	-493
▁হবে	-494
▁আব্দ	-495
ন্ত্র	-496
হার	-497
ারণ	-498
▁সাক্ষ	-499
েবে	-500
▁কর্ম	-501
ুদ্ধ	-502
▁প্রক	-503
াইল	-504
▁কল	-505
▁ডে	-506
▁দেখ	-507
্যাস	-508
ামী	-509
▁কাল	-510
খন	-511
চ্	-512
ষ্ট্র	-513
ুয়	-514
▁সালের	-515
▁জে	-516
ভাবে	-517
্বর	-518
▁ক্লা	-519
মা	-520
জি	-521
োষ	-522
▁সময়	-523
িনা	-524
▁কুমার	-525
▁জাত	-526
▁প্রথম	-527
বার্ট	-528
▁নির্ব	-529
▁সব	-530
▁হিসেবে	-531
▁আন	-532
▁ম্যা	-533
▁বছর	-534
▁আফ	-535
▁সহ	-536
ীরা	-537
▁উল	-538
▁অঞ্চ	-539
কা	-540
রতার	-541
▁৩	-542
▁৬	-543
▁সৈ	-544
সং	-545
▁জেলার	-546
ুল্লাহ	-547
▁সি	-548
থে	-549
ান্দ	-550
ূল	-551
ীদের	-552
▁তাদের	-553
ুত	-554
▁জাম	-555
▁ইবনে	-556
▁সদ	-557
▁চে	-558
ড়া	-559
▁শেখ	-560
▁রাম	-561
▁মাস	-562
▁বার	-563
▁পর্য	-564
▁অধ	-565
থা	-566
▁হক	-567
িটার	-568
▁প্রধান	-569
বাদ	-570
▁অ্যা	-571
▁কাম	-572
▁থাক	-573
▁ক্ষ	-574
ালী	-575
সহ	-576
োধ	-577
▁২০০	-578
িস্ত	-579
▁এল	-580
উট	-581
ুষ	-582
▁সঙ্গে	-583
▁পুল	-584
▁আশ	-585
▁প্রা	-586
সা	-587
▁মি	-588
▁মাই	-589
▁বড়	-590
ভা	-591
▁পরিব	-592
▁মাদ্র	-593
▁এড	-594
ার্ন	-595
▁সাই	-596
মে	-597
গুলো	-598
▁অনু	-599
স্ক	-600
▁ভাষ	-601
▁দল	-602
▁দ্বীপ	-603
▁বিজ	-604
▁অনে	-605
▁মার্ক	-606
▁ডি	-607
▁ফুট	-608
ণ্ড	-609
িতা	-610
থমিক	-611
▁মত	-612
রত	-613
▁কোনো	-614
ীগ	-615
্লে	-616
▁যা	-617
বর্ত	-618
সের	-619
▁সুল	-620
ংক	-621
য়দ	-622
▁নিউ	-623
▁পরিচ	-624
িকার	-625
▁তাঁর	-626
▁বেগ	-627
াসা	-628
▁মুখ	-629
▁শ্রী	-630
▁উদ	-631
▁বস	-632
েছে	-633
▁অভি	-634
▁কারণ	-635
পাত	-636
াগর	-637
ন্তু	-638
▁হাই	-639
ত্য	-640
লার	-641
▁জেম	-642
▁পুলিশ	-643
▁বাল	-644
োপা	-645
▁অভ	-646
ড়ি	-647
▁কৃ	-648
▁শুরু	-649
ধ্যায়	-650
দি	-651
▁মন	-652
▁বিষ	-653
েরা	-654
▁বেশি	-655
িভার্স	-656
্যাপ	-657
চে	-658
▁রাজা	-659
ূর	-660
▁নব	-661
▁গো	-662
▁ওয়ে	-663
াড	-664
ীদ	-665
▁খাল	-666
নার	-667
▁ঘোষ	-668
▁নিজ	-669
▁জর্জ	-670
▁ম্যাক	-671
াস্ত	-672
ভাগ	-673
সংখ	-674
▁হাম	-675
▁করার	-676
চার	-677
িলা	-678
▁বাব	-679
ীল	-680
▁৪	-681
ন্দর	-682
▁ক্লাব	-683
িনী	-684
▁রব	-685
▁কোম্প	-686
▁আবু	-687
ুয়া	-688
▁কিন্তু	-689
গ্রাম	-690
▁মাধ্য	-691
▁শ্র	-692
▁চট্ট	-693
ান্ড	-694
▁আক	-695
ক্ষে	-696
▁বর	-697
র্ক	-698
▁দুই	-699
▁আলম	-700
▁শহর	-701
▁লি	-702
▁বাহ	-703
সি	-704
ষ্ণ	-705
োভ	-706
ভিন্ন	-707
▁গোল	-708
স্য	-709
ান্স	-710
ালে	-711
োর্ড	-712
▁কিছ	-713
▁মিল	-714
▁জাতীয়	-715
▁পে	-716
▁পুর	-717
▁অফ	-718
েফ	-719
▁পাল	-720
বর্তী	-721
▁হাসান	-722
দেশের	-723
▁দিন	-724
▁রো	-725
▁তা	-726
▁সৈয়দ	-727
ুগ	-728
কেল	-729
ক্স	-730
▁শেষ	-731
ায়ে	-732
▁তবে	-733
▁আবদুল	-734
াধ	-735
▁জাহ	-736
▁ইম	-737
▁সাথে	-738
্ভ	-739
▁সুলত	-740
▁জনসংখ	-741
▁অবস্থ	-742
▁এলাক	-743
▁বু	-744
ধারণ	-745
▁রয়ে	-746
িদের	-747
▁সেন্ট	-748
সম	-749
বর	-750
বল	-751
াইট	-752
েরি	-753
▁অনেক	-754
▁হতে	-755
▁তারা	-756
▁বির	-757
▁উদ্দিন	-758
▁অর্থ	-759
▁জেমস	-760
াজী	-761
চ্ছে	-762
▁চাল	-763
ম্ব	-764
▁রবার্ট	-765
▁ঘট	-766
মিক	-767
য়স	-768
▁মর	-769
▁যুক্ত	-770
▁কু	-771
াঙ্গ	-772
▁চন্দ্র	-773
ছিলেন	-774
ন্ত্রী	-775
▁ইনস্ট	-776
▁ঠ	-777
▁গণ	-778
▁ছিলেন	-779
▁প্রশ	-780
্টার	-781
াখ	-782
ক্তি	-783
▁ঢাকা	-784
েষ	-785
াও	-786
লাই	-787
▁৭	-788
▁স্প	-789
ার্গ	-790
▁পদ	-791
▁ফর	-792
র্ন	-793
▁চল	-794
ানো	-795
▁মাম	-796
তিক	-797
▁ভূ	-798
▁বেগম	-799
▁আহমদ	-800
▁একজন	-801
▁আয়	-802
ুদ্দ	-803
▁কথা	-804
▁নারী	-805
▁জি	-806
▁জেন	-807
▁লীগ	-808
▁ঝ	-809
ার্জ	-810
▁হাসপাত	-811
▁বৃ	-812
▁এন	-813
▁সাব	-814
র্গ	-815
▁আব্দুল	-816
▁অ্যাল	-817
▁সান	-818
এম	-819
▁অন্য	-820
▁মোঃ	-821
▁ফিল	-822
▁রাখ	-823
ৌর	-824
▁নার	-825
পু	-826
▁প্রকাশ	-827
বা	-828
স্	-829
▁তিন	-830
র্শ	-831
▁গ্রামে	-832
ল্প	-833
টার	-834
▁মানুষ	-835
নিক	-836
▁হচ্ছে	-837
ল্যান্ড	-838
চন্দ্র	-839
▁নদীর	-840
াতা	-841
িরা	-842
উদ্দিন	-843
▁রয়েছে	-844
▁রাজন	-845
লেও	-846
▁তাল	-847
খানে	-848
দ্র	-849
▁বিক	-850
▁জয়	-851
িটিউট	-852
াসের	-853
পি	-854
▁করেছেন	-855
▁পাক	-856
ফা	-857
এন	-858
▁বাজার	-859
▁সির	-860
ভিড	-861
▁থাকে	-862
▁টি	-863
িল্প	-864
টির	-865
তী	-866
র্ড	-867
ভার	-868
▁মেড	-869
▁জানান	-870
▁২০১	-871
▁করেছে	-872
▁লুই	-873
িবার	-874
রাজ	-875
▁কিছু	-876
র্ষ	-877
▁মৌ	-878
▁ম্যান	-879
▁সিদ	-880
োদ	-881
সজ	-882
ালের	-883
োচ	-884
▁আলে	-885
▁ইন্ড	-886
োলা	-887
হণ	-888
্যালয়ে	-889
লী	-890
▁অংশ	-891
িত্ব	-892
ালা	-893
▁রু	-894
্রিক	-895
▁স্ম	-896
▁ফার	-897
▁হাজার	-898
ন্ম	-899
▁আর্	-900
্যাট	-901
তম	-902
▁জু	-903
▁মিস	-904
▁রে	-905
এস	-906
▁পারে	-907
পার	-908
▁পল	-909
▁প্রায়	-910
▁বৈ	-911
প্ত	-912
▁আছে	-913
▁ডেভিড	-914
▁বাস	-915
▁বিভাগ	-916
কারী	-917
ছি	-918
▁গতকাল	-919
▁মজ	-920
ণা	-921
্রি	-922
▁জো	-923
নী	-924
▁১০	-925
▁মোহ	-926
▁চাই	-927
ামান	-928
কি	-929
েন্দ্র	-930
▁নিক	-931
▁ইং	-932
▁নির্	-933
▁সুলতান	-934
াভ	-935
াবাদ	-936
রু	-937
▁সভ	-938
▁পি	-939
িয়াস	-940
▁বাড়	-941
▁ক্ল	-942
▁বয়স	-943
▁সাধারণ	-944
তুন	-945
▁মসজ	-946
মুদ	-947
▁আগে	-948
▁হত	-949
মি	-950
ূপ	-951
▁কব	-952
▁সেই	-953
▁লক্ষ	-954
▁উত্তরে	-955
িয়াল	-956
▁মাইকেল	-957
ায়ণ	-958
্যে	-959
ারি	-960
▁রিচ	-961
▁হন	-962
▁জীব	-963
▁হেন	-964
▁মূল	-965
ার্লস	-966
▁দাস	-967
েন্স	-968
▁চার	-969
▁পার্ট	-970
্যাশন	-971
▁মিয়া	-972
▁সদস্য	-973
িনের	-974
▁আইন	-975
▁অনুস	-976
ালি	-977
▁চর	-978
ুদ্ধে	-979
বাহ	-980
য়ন	-981
ায়ী	-982
েলে	-983
ওয়ার্ড	-984
▁দেবী	-985
▁পাশ	-986
▁দলের	-987
▁প্রদেশ	-988
▁আলি	-989
▁পরিচাল	-990
্ঞান	-991
▁মাহমুদ	-992
▁গু	-993
▁৮	-994
▁উম	-995
▁তৈ	-996
▁নিয়	-997
রী	-998
▁শাম	-999
▁কর্মক	-1000
▁শু	-1001
▁সর্ব	-1002
▁আন্ত	-1003
স্থা	-1004
▁যোগ	-1005
▁১৮	-1006
▁খেল	-1007
▁নতুন	-1008
ৎস	-1009
▁নির	-1010
▁শহরে	-1011
োনা	-1012
▁বেল	-1013
াকার	-1014
িমা	-1015
▁মুর	-1016
▁স্থান	-1017
উল	-1018
▁কোন	-1019
▁পু	-1020
▁কাছে	-1021
ত্ব	-1022
িকেট	-1023
▁স্কুলে	-1024
▁কলেজে	-1025
▁মেডিক	-1026
▁আমরা	-1027
্যাশনাল	-1028
▁বিশেষ	-1029
▁আমের	-1030
▁অনুষ্ঠ	-1031
▁এটি	-1032
রাষ্ট্র	-1033
মাস	-1034
▁সাদ	-1035
▁নয়	-1036
ুয়ার	-1037
ুখ	-1038
▁আত	-1039
নগর	-1040
ষদের	-1041
▁ব্যাংক	-1042
▁দত্ত	-1043
পূ	-1044
▁ওই	-1045
▁দেওয়া	-1046
▁শহীদ	-1047
িন্দ	-1048
জা	-1049
▁অম	-1050
ত্রে	-1051
▁কারণে	-1052
▁ইক	-1053
▁পুরু	-1054
ব্র	-1055
▁ভাই	-1056
▁সড়	-1057
▁উন্ন	-1058
▁গুরু	-1059
াকুর	-1060
▁সারা	-1061
▁লেখ	-1062
িথ	-1063
িটিশ	-1064
▁জার্	-1065
▁দেখা	-1066
▁ইউর	-1067
▁এখন	-1068
▁মুসল	-1069
▁হয	-1070
ানার	-1071
▁জ্যাক	-1072
র্বে	-1073
▁ওয়াল	-1074
▁দায়	-1075
দা	-1076
দ্দীন	-1077
▁সিন	-1078
▁হযরত	-1079
▁ধর	-1080
▁ধর্ম	-1081
▁আমাদের	-1082
ুজ্জ	-1083
গণ	-1084
▁নামে	-1085
▁বেন	-1086
▁নাস	-1087
▁হেল	-1088
▁মার্	-1089
ুপ্ত	-1090
ীকে	-1091
ৃত্য	-1092
▁বাদ	-1093
▁মিশ	-1094
▁অ্যান	-1095
▁তাকে	-1096
▁পরে	-1097
হের	-1098
▁তুল	-1099
▁গেছে	-1100
মন	-1101
াস্ট	-1102
হত	-1103
▁অল	-1104
াড়ি	-1105
াচার	-1106
▁কন	-1107
াচ্	-1108
▁পান	-1109
▁হর	-1110
▁সী	-1111
▁মসজিদ	-1112
াবি	-1113
▁ইর	-1114
▁বর্ত	-1115
োর্ট	-1116
ন্টার	-1117
▁দেশের	-1118
ামা	-1119
▁টাকা	-1120
▁নির্ম	-1121
▁নেই	-1122
▁পড়ে	-1123
▁এমন	-1124
নোয়ার	-1125
▁আট	-1126
▁লোক	-1127
▁প্রদ	-1128
ারেল	-1129
▁আওয়	-1130
▁শিল্প	-1131
▁বিল	-1132
▁পাহ	-1133
োব	-1134
▁ছাত্র	-1135
েত	-1136
গা	-1137
▁নেত	-1138
▁আদম	-1139
▁দেন	-1140
▁কৃষ্ণ	-1141
সু	-1142
▁শিব	-1143
ভূ	-1144
েস্ট	-1145
▁টেক	-1146
হা	-1147
▁হ্যার	-1148
র্ঘ	-1149
▁অভিযোগ	-1150
▁আবুল	-1151
▁স্যার	-1152
োয়া	-1153
▁লিম	-1154
▁রাশ	-1155
▁অপ	-1156
েইন	-1157
▁বহ	-1158
▁সুর	-1159
য়েক	-1160
ৈতিক	-1161
মত	-1162
রিক	-1163
▁শিক্ষা	-1164
ৃষ্ট	-1165
খে	-1166
▁দিকে	-1167
▁এশ	-1168
▁লাই	-1169
পাড়া	-1170
ন্থ	-1171
ব্য	-1172
ঙ্গল	-1173
▁বিষয়	-1174
▁সোন	-1175
▁আন্দ	-1176
ন্ধু	-1177
▁ফির	-1178
▁কাজী	-1179
▁সাং	-1180
▁গান	-1181
▁নাজ	-1182
▁জন্ম	-1183
্যাম্প	-1184
▁লাল	-1185
ভাব	-1186
র্জা	-1187
▁বিপ	-1188
▁বিমান	-1189
▁হাব	-1190
▁ফুটবল	-1191
▁বঙ্গ	-1192
▁দিল	-1193
মন্ত্রী	-1194
জার	-1195
তন	-1196
▁হলে	-1197
াহী	-1198
িকান	-1199
▁চক্র	-1200
▁রেজ	-1201
▁লুইস	-1202
▁অভিন	-1203
▁ক্যা	-1204
▁রশ	-1205
্যাব	-1206
াতিক	-1207
▁সেল	-1208
▁স্ত	-1209
দী	-1210
▁কয়েক	-1211
▁কবি	-1212
াঁচ	-1213
কুমার	-1214
▁ঈ	-1215
রুল	-1216
আই	-1217
ডি	-1218
তিহ	-1219
▁ছে	-1220
▁চার্লস	-1221
কর	-1222
ফিক	-1223
গাঁ	-1224
দিন	-1225
▁বন	-1226
াডেম	-1227
▁মতো	-1228
▁স্টেড	-1229
▁৯	-1230
▁ব্যক্ত	-1231
সেন	-1232
▁কুম	-1233
▁শিশ	-1234
▁তাহ	-1235
▁বয়সী	-1236
▁পাওয়া	-1237
▁পড়	-1238
▁বন্দ	-1239
কো	-1240
লানা	-1241
স্কার	-1242
হর	-1243
পুরে	-1244
ন্ত্রণ	-1245
▁২০০১	-1246
হাট	-1247
▁মিউ	-1248
▁চি	-1249
মিন	-1250
াউন	-1251
নায়	-1252
মার	-1253
হান	-1254
থ্য	-1255
▁যান	-1256
বেন	-1257
▁পাঠ	-1258
▁দ্য	-1259
▁কোর	-1260
▁তাই	-1261
▁জিম	-1262
▁৫৯	-1263
▁ভোট	-1264
▁রাজ্য	-1265
▁অঞ্চলে	-1266
▁মাও	-1267
▁আজিজ	-1268
হাম্ম	-1269
▁মুসলিম	-1270
াপ্ত	-1271
মেন্ট	-1272
▁আরব	-1273
ায়ের	-1274
▁অঞ্চল	-1275
▁ভাল	-1276
র্জাতিক	-1277
▁পূর্বে	-1278
▁ঠাকুর	-1279
▁কলেজের	-1280
▁(	-1281
▁)	-1282
ঙ্গা	-1283
লেট	-1284
▁ইবন	-1285
▁নুর	-1286
▁পৌর	-1287
োজন	-1288
▁ইস	-1289
▁দেয়	-1290
ুদ্দিন	-1291
▁সম্পাদ	-1292
▁১৯৯	-1293
▁ঘটন	-1294
▁তাম	-1295
▁খানের	-1296
াং	-1297
▁বলা	-1298
ঠে	-1299
▁নূর	-1300
▁হায়	-1301
▁লু	-1302
▁১৫	-1303
▁সিম	-1304
▁মুহ	-1305
▁গোপ	-1306
▁নগর	-1307
িস্তান	-1308
েনের	-1309
▁পেয়ে	-1310
যুক্ত	-1311
▁খাত	-1312
▁টেল	-1313
▁যুব	-1314
▁চিক	-1315
▁সংখ	-1316
▁পাহাড়	-1317
কল	-1318
▁আমির	-1319
▁মহাস	-1320
▁মৃত্য	-1321
চ্চিত্র	-1322
ণী	-1323
▁ক্ষে	-1324
খালী	-1325
▁মনে	-1326
▁সিংহ	-1327
বান	-1328
সান	-1329
▁সৌ	-1330
িত্ত	-1331
েলের	-1332
▁নর	-1333
িটেড	-1334
ষ্ঠান	-1335
▁চাইতে	-1336
▁মার্ট	-1337
তাব	-1338
▁ব্যাপ	-1339
▁সোহ	-1340
▁কাউ	-1341
▁সভাপ	-1342
বন	-1343
জল	-1344
▁আমি	-1345
▁সার	-1346
▁সম্ম	-1347
গড়	-1348
▁ধরে	-1349
োফ	-1350
▁মুক্তি	-1351
ক্ট	-1352
▁সূ	-1353
▁প্রব	-1354
▁ইউরোপ	-1355
▁মামলা	-1356
▁জোস	-1357
▁প্রতিব	-1358
▁ভি	-1359
বার্গ	-1360
▁১২	-1361
াচন	-1362
্যাত	-1363
▁হেনরি	-1364
▁গ্রহণ	-1365
▁সাত	-1366
িয়েল	-1367
ম্মদ	-1368
▁বিএন	-1369
ুয়েল	-1370
িত্য	-1371
▁তথ্য	-1372
্টন	-1373
▁জগ	-1374
ুমারি	-1375
স্ব	-1376
ছাড়া	-1377
গো	-1378
▁জাল	-1379
▁ইন্টার	-1380
ার্থী	-1381
েন্ড	-1382
▁দার	-1383
কালে	-1384
েম্বর	-1385
▁প্রয়	-1386
▁রাস	-1387
সার	-1388
▁দশ	-1389
▁লাভ	-1390
▁ভাষা	-1391
▁মালিক	-1392
তের	-1393
▁বদ	-1394
পুরের	-1395
িজ্ঞ	-1396
র্তা	-1397
▁পিটার	-1398
োশ	-1399
▁ঋ	-1400
▁সোস	-1401
▁প্রম	-1402
▁ড্র	-1403
▁সিল	-1404
▁ছাড়া	-1405
▁গঠ	-1406
▁আন্দোল	-1407
ান্ডার	-1408
ফোর্ড	-1409
ীক	-1410
▁কান	-1411
▁মিন	-1412
গুলোর	-1413
বেষ	-1414
▁গিয়ে	-1415
িতীয়	-1416
০০	-1417
▁ব্ল	-1418
▁হাত	-1419
▁সম্ভ	-1420
ব্ল	-1421
▁বাক	-1422
▁ফিলিপ	-1423
▁সফ	-1424
ছা	-1425
ক্ষা	-1426
িনীর	-1427
▁ভট্ট	-1428
ল্ল	-1429
েমন	-1430
সমান	-1431
▁কিং	-1432
▁সদর	-1433
েশনের	-1434
এর	-1435
সভা	-1436
ওয়ে	-1437
▁একই	-1438
রাফ	-1439
েদের	-1440
িটির	-1441
িশন	-1442
▁মুন	-1443
▁গবেষ	-1444
▁ফলে	-1445
▁একাডেম	-1446
▁ঐ	-1447
▁লাখ	-1448
লিক	-1449
▁বসু	-1450
ায়ার	-1451
বঙ্গ	-1452
স্ট্র	-1453
▁আদাল	-1454
াসী	-1455
▁আপ	-1456
▁ধরনের	-1457
▁১৯৭	-1458
▁সিটি	-1459
▁ত্র	-1460
▁রাহ	-1461
ার্ব	-1462
▁ফের	-1463
▁বাই	-1464
পুঞ্জ	-1465
োকে	-1466
▁গুল	-1467
ধু	-1468
িয়ন	-1469
▁গড়	-1470
ুদ্র	-1471
▁ভিক	-1472
▁ফ্রা	-1473
সে	-1474
▁জুন	-1475
▁পের	-1476
ায়ক	-1477
িষ	-1478
▁অর্	-1479
▁বের	-1480
োয়াড়	-1481
▁জিয়া	-1482
ীতে	-1483
ষ্টা	-1484
▁তখন	-1485
▁হুস	-1486
▁আমার	-1487
▁শামস	-1488
▁তৈরি	-1489
টের	-1490
িষ্ট	-1491
গার	-1492
সাদ	-1493
▁আখ	-1494
▁মের	-1495
োয়ার	-1496
মের	-1497
াচার্য	-1498
▁কৃষ	-1499
▁রেল	-1500
ুঁ	-1501
লিন	-1502
▁স্যাম	-1503
▁১১	-1504
▁কলক	-1505
▁প্রেস	-1506
▁এলাকা	-1507
▁জল	-1508
▁হাফ	-1509
▁আলেক	-1510
▁এলাকার	-1511
বাড়	-1512
ীন্দ্র	-1513
জাত	-1514
▁শর্ম	-1515
▁গোলাম	-1516
দে	-1517
▁পাঁচ	-1518
▁কাশ	-1519
▁মিত্র	-1520
সিং	-1521
▁আমিন	-1522
▁প্রচ	-1523
▁বো	-1524
▁খাঁ	-1525
▁অন্ত	-1526
▁মির	-1527
োসিয়	-1528
▁এছাড়া	-1529
▁চেয়ার	-1530
কদের	-1531
▁ডেভ	-1532
▁বিষয়ে	-1533
াজা	-1534
▁তু	-1535
ওয়ান	-1536
ুরি	-1537
▁বাগ	-1538
▁লীগের	-1539
দ্ব	-1540
▁নজ	-1541
াধীন	-1542
িংটন	-1543
▁আলা	-1544
▁আবার	-1545
ঘাট	-1546
ৃতি	-1547
▁দী	-1548
▁ছোট	-1549
▁মেট	-1550
ত্ত্ব	-1551
▁আত্ম	-1552
বিন্দ	-1553
▁অফিস	-1554
▁করিম	-1555
াল্ড	-1556
▁রান	-1557
▁দিতে	-1558
হাম্মাদ	-1559
▁মীর	-1560
▁মুজ	-1561
▁সিদ্ধ	-1562
শা	-1563
ৌশ	-1564
▁মানব	-1565
স্প	-1566
▁কর্ত	-1567
▁সাহেব	-1568
ইন	-1569
▁বাঁ	-1570
▁উদ্ধ	-1571
▁অ্যাড	-1572
▁শর	-1573
▁-	-1574
▁বোর্ড	-1575
্না	-1576
▁সাহা	-1577
▁সাবেক	-1578
▁হওয়ার	-1579
ব্লিউ	-1580
▁উপর	-1581
▁কার্ল	-1582
▁দেশে	-1583
িল্ড	-1584
▁গাজী	-1585
▁প্রাচ	-1586
▁বছরের	-1587
▁মোট	-1588
▁আফ্র	-1589
পাল	-1590
াউন্ড	-1591
াসন	-1592
গাঁও	-1593
সূ	-1594
তির	-1595
▁মহিলা	-1596
▁কার্য	-1597
▁এসব	-1598
▁মোহন	-1599
তু	-1600
▁রয়	-1601
▁ইংরে	-1602
▁ওপর	-1603
▁বেস	-1604
াস্থ	-1605
▁চাক	-1606
▁লিও	-1607
ান্সিস	-1608
▁এফ	-1609
▁সুই	-1610
▁মন্দ	-1611
▁স্মিথ	-1612
ালয়	-1613
▁রূপ	-1614
তিহাস	-1615
▁ইন্স	-1616
▁আলোচ	-1617
▁এয়ার	-1618
▁বিশ্বক	-1619
▁সাউ	-1620
▁ডঃ	-1621
▁আরও	-1622
ুরা	-1623
্রম	-1624
িলি	-1625
▁বীর	-1626
▁সংগ	-1627
▁ভাগ	-1628
▁সোম	-1629
▁ইমাম	-1630
▁হিন্দ	-1631
জান	-1632
▁জেস	-1633
▁ড্যান	-1634
োহন	-1635
্রাজ	-1636
▁জেলায়	-1637
▁জায়	-1638
▁১৪	-1639
িসি	-1640
▁দ্র	-1641
▁কামাল	-1642
বের	-1643
▁ঘটনা	-1644
খান	-1645
▁পৃ	-1646
্রদ	-1647
▁ইন্দ	-1648
▁জাফ	-1649
▁বন্ধ	-1650
▁মির্জা	-1651
ভিন	-1652
্বাস	-1653
ার্জী	-1654
▁ইল	-1655
▁ইয়া	-1656
▁পার্টি	-1657
্যো	-1658
দিকে	-1659
▁হিম	-1660
▁সিক	-1661
▁এন্ড	-1662
▁মেহ	-1663
▁ক্যার	-1664
▁ডা	-1665
▁দি	-1666
র্তি	-1667
▁হাল	-1668
▁শ্রে	-1669
শ্য	-1670
▁খুব	-1671
▁বাজ	-1672
▁দুটি	-1673
▁সিদ্দ	-1674
াহিম	-1675
্লেখ	-1676
ুকে	-1677
▁সীমান	-1678
পক্ষ	-1679
▁কেন	-1680
▁হামিদ	-1681
▁মজুম	-1682
▁অ্যাস	-1683
▁আলেকজ	-1684
ক্রম	-1685
ার্ভ	-1686
কু	-1687
াঁদ	-1688
▁উল্লেখ	-1689
ক্ষণ	-1690
▁জের	-1691
ানির	-1692
▁ফেড	-1693
▁গ্রুপ	-1694
ফ্র	-1695
র্শন	-1696
▁কবির	-1697
▁ফ্রেড	-1698
চর	-1699
▁পাব	-1700
▁থানার	-1701
▁নাট	-1702
▁বার্	-1703
▁কাপ	-1704
▁বুল	-1705
▁হান	-1706
গু	-1707
▁নেতা	-1708
▁শের	-1709
াবাহ	-1710
চি	-1711
েক্স	-1712
▁সুন	-1713
▁অন্যান	-1714
ধা	-1715
াচ্ছে	-1716
▁১৩	-1717
▁নীল	-1718
▁সুম	-1719
জীব	-1720
▁সড়ক	-1721
কম	-1722
বায়	-1723
িশোর	-1724
▁নবাব	-1725
গুলি	-1726
▁পরী	-1727
▁শতা	-1728
▁জোসেফ	-1729
▁জম	-1730
▁শন	-1731
▁চলে	-1732
▁জানা	-1733
▁মোস্ত	-1734
কান	-1735
▁রচ	-1736
▁আদমশ	-1737
▁নিহত	-1738
▁সেখানে	-1739
উর	-1740
টে	-1741
▁এতে	-1742
▁মাঝ	-1743
▁শান্ত	-1744
মানে	-1745
▁যার	-1746
▁ছেলে	-1747
ব্দ	-1748
▁উপস্থ	-1749
▁উদ্ধার	-1750
▁ইত	-1751
▁কুল	-1752
▁বৃহ	-1753
ফর	-1754
ানোর	-1755
▁শাহজ	-1756
্রিস্ট	-1757
মু	-1758
পির	-1759
▁ভাস	-1760
▁হলো	-1761
▁খেলা	-1762
▁প্রস্ত	-1763
চেয়ে	-1764
▁কাস	-1765
ায়ান	-1766
▁সাগর	-1767
▁সৃষ্ট	-1768
▁১৬	-1769
▁টম	-1770
পোর	-1771
ঞ্জন	-1772
্যাড	-1773
▁দাশ	-1774
ফি	-1775
ন্য	-1776
▁পত্র	-1777
▁রম	-1778
্রাট	-1779
ইয়া	-1780
ঙ্কর	-1781
এফ	-1782
বির	-1783
াইর	-1784
▁হা	-1785
ন্দা	-1786
▁১৯৮	-1787
বাল	-1788
▁রাই	-1789
▁স্থাপ	-1790
িক্স	-1791
িয়াজ	-1792
েও	-1793
ভান	-1794
▁শুক	-1795
শীল	-1796
সুম	-1797
িকো	-1798
▁আসাম	-1799
▁মাত্র	-1800
▁ম্যাচ	-1801
▁সংবাদ	-1802
▁করছে	-1803
জের	-1804
▁ডাক	-1805
▁ঘোষণা	-1806
▁চিত্র	-1807
▁মিটার	-1808
▁অস্ট্র	-1809
▁অর	-1810
▁জাপ	-1811
তল	-1812
ডেন	-1813
▁মুখোপা	-1814
খনো	-1815
িতি	-1816
▁গভ	-1817
▁বিজয়	-1818
ীতি	-1819
▁ওল	-1820
▁পারেন	-1821
▁কোটি	-1822
▁ভালো	-1823
▁ভিক্ট	-1824
্রু	-1825
▁সংস	-1826
▁কম্প	-1827
িয়ায়	-1828
ুশ	-1829
াহিদ	-1830
▁সময়ে	-1831
▁সিরাজ	-1832
ডেল	-1833
াদি	-1834
▁ইব্র	-1835
রান	-1836
ছড়ি	-1837
▁ধারণ	-1838
▁হাজ	-1839
ায়েত	-1840
▁ধার	-1841
▁পৃথ	-1842
▁বক্ত	-1843
▁ওয়েল	-1844
টিং	-1845
▁১৭	-1846
াত্রী	-1847
▁এলিজ	-1848
▁শর্মা	-1849
▁আবে	-1850
োরা	-1851
াঞ্চ	-1852
াদুর	-1853
▁আর্থ	-1854
▁পালন	-1855
▁কর্তৃ	-1856
▁সভাপতি	-1857
রকার	-1858
▁ব্যবস	-1859
োড	-1860
▁পাট	-1861
▁হিল	-1862
ওয়ায়	-1863
পতি	-1864
▁ক্যান	-1865
▁রাজনীত	-1866
জ্ঞ	-1867
িবি	-1868
▁সমাজ	-1869
▁দূ	-1870
▁আরো	-1871
▁দাবি	-1872
▁সুন্দর	-1873
▁অস	-1874
▁কেউ	-1875
▁সংখ্যা	-1876
▁রোড	-1877
▁এজ	-1878
▁এসে	-1879
▁হুম	-1880
দেশে	-1881
▁বঙ্গব	-1882
টস	-1883
াদার	-1884
কির	-1885
▁হাবিব	-1886
▁হাক	-1887
▁পৌরসভা	-1888
▁বালিকা	-1889
▁মন্দির	-1890
▁ইঞ্জ	-1891
▁সত্য	-1892
দন	-1893
▁ফ্ল	-1894
গান	-1895
▁বই	-1896
ওয়েল	-1897
পূর্ণ	-1898
▁একটা	-1899
▁বাবু	-1900
▁বান	-1901
▁বিহার	-1902
▁স্ট্র	-1903
▁প্রভাব	-1904
দান	-1905
▁যদি	-1906
ড়িয়ে	-1907
িসের	-1908
গুপ্ত	-1909
▁পঞ্চ	-1910
▁ডব্লিউ	-1911
▁ময়	-1912
▁নিরাপ	-1913
▁ওম	-1914
▁৩০	-1915
▁ম্যাগ	-1916
াহার	-1917
▁সম্রাট	-1918
বাস	-1919
ার্চ	-1920
গ্রহণ	-1921
▁এরপর	-1922
▁নাসির	-1923
তেন	-1924
রাম	-1925
▁চেয়ে	-1926
িয়ের	-1927
েশ্বর	-1928
▁হিউ	-1929
▁রশিদ	-1930
▁স্টিভ	-1931
▁ডিস	-1932
▁ডেন	-1933
ফল	-1934
▁ডাঃ	-1935
যায়ী	-1936
▁নিজের	-1937
▁রিজ	-1938
▁ইস্ট	-1939
▁সোভ	-1940
▁বায়	-1941
াইটি	-1942
▁জোহ	-1943
▁জাফর	-1944
▁রানী	-1945
▁ক্যাপ	-1946
ণের	-1947
র্ভ	-1948
▁অশ	-1949
ুড	-1950
াবেথ	-1951
মোহন	-1952
াতের	-1953
িয়র	-1954
▁তুলে	-1955
▁নিশ্চ	-1956
াইম	-1957
ুয়ে	-1958
রিন	-1959
াটা	-1960
▁দাখ	-1961
▁যখন	-1962
ুয়ান	-1963
▁মুক্ত	-1964
কত	-1965
টিটি	-1966
ল্লা	-1967
▁মুন্স	-1968
এল	-1969
ণি	-1970
িকের	-1971
▁কিশোর	-1972
▁মুম্ব	-1973
▁তো	-1974
▁খাদ	-1975
▁সন্ত	-1976
▁সম্ভব	-1977
▁ইউনাইট	-1978
াজিল	-1979
▁তাঁদের	-1980
দাস	-1981
▁খাতুন	-1982
▁শতাংশ	-1983
▁রেড	-1984
▁মেয়	-1985
▁ওয়ার	-1986
▁ব্যাং	-1987
িবিদ	-1988
▁লিট	-1989
▁জুলাই	-1990
▁দীর্ঘ	-1991
▁গ্রে	-1992
▁শত	-1993
▁চেষ্টা	-1994
আর	-1995
▁গৌ	-1996
▁কোচ	-1997
▁দাখিল	-1998
▁নৌ	-1999
্বার	-2000
▁ডেম	-2001
▁হির	-2002
▁সুযোগ	-2003
সুফ	-2004
জ্জ	-2005
▁গা	-2006
▁দাম	-2007
▁নাগ	-2008
▁যুগ	-2009
▁হাও	-2010
▁হাজী	-2011
োঁ	-2012
াদা	-2013
ওয়াল	-2014
▁ক্যাথ	-2015
▁হলেও	-2016
শী	-2017
গীর	-2018
দেব	-2019
▁রস	-2020
টিকে	-2021
▁টমাস	-2022
চ্ছ	-2023
▁হেম	-2024
▁শাহ্	-2025
▁ওয়াট	-2026
নকে	-2027
ফুল	-2028
ভাষ	-2029
▁জিন	-2030
▁সমর্থ	-2031
▁উদ্দীন	-2032
▁জহ	-2033
তায়	-2034
▁হাউ	-2035
▁গোপাল	-2036
রফ	-2037
কুল	-2038
▁অভিয	-2039
্যান্ট	-2040
▁ইঞ্জিন	-2041
▁স্টেশন	-2042
ট্র	-2043
পুরা	-2044
▁ইউসুফ	-2045
▁তাঁকে	-2046
▁মঙ্গল	-2047
▁পায়	-2048
▁আধ	-2049
▁শির	-2050
▁১৯৬	-2051
▁প্রত্য	-2052
তো	-2053
▁কী	-2054
▁যাবে	-2055
দন্ত	-2056
▁ফজল	-2057
▁ইকবাল	-2058
▁বিচার	-2059
েক্ট	-2060
▁দীপ	-2061
িয়েত	-2062
▁পরিস	-2063
▁কায়	-2064
▁যেমন	-2065
▁শব্দ	-2066
ুয়ারি	-2067
▁মৌসুম	-2068
েলি	-2069
▁বন্দর	-2070
রুণ	-2071
▁ক্যাম	-2072
াতার	-2073
▁বোল	-2074
▁ক্যাল	-2075
▁প্রাণ	-2076
র্কে	-2077
▁নন্দ	-2078
▁রাজধান	-2079
▁হে	-2080
িন্স	-2081
▁মিউজ	-2082
▁জীবন	-2083
▁সরকারী	-2084
▁'	-2085
ধার	-2086
েদা	-2087
▁নাথ	-2088
▁জামাল	-2089
▁জুল	-2090
▁কুর	-2091
ফার	-2092
লাল	-2093
াদেশ	-2094
সর	-2095
চিব	-2096
শার	-2097
গ্রহ	-2098
▁গ্রন্থ	-2099
বুব	-2100
ীয়া	-2101
▁ফাত	-2102
▁জর	-2103
▁আলীর	-2104
▁যুদ্ধ	-2105
▁হয়নি	-2106
▁অধ্যাপ	-2107
ীম	-2108
▁মেরি	-2109
▁লন্ড	-2110
▁উঠ	-2111
▁সংগঠ	-2112
▁আগস্ট	-2113
▁আফ্রিক	-2114
▁পরিচিত	-2115
▁বলেছেন	-2116
▁শিক্ষক	-2117
োদ্ধ	-2118
্যাং	-2119
▁শিক	-2120
উই	-2121
জু	-2122
▁চলা	-2123
▁বর্ণ	-2124
▁বার্ন	-2125
িয়েছেন	-2126
▁সংস্থা	-2127
▁শার	-2128
মাত্র	-2129
▁যেতে	-2130
াৎ	-2131
▁‘	-2132
▁রবিন	-2133
▁বাহিনী	-2134
বী	-2135
বুল	-2136
লাস	-2137
াশি	-2138
▁কং	-2139
▁রোমান	-2140
▁গে	-2141
▁বিজ্ঞ	-2142
▁ইতিহাস	-2143
ূর্ণ	-2144
ফিল্ড	-2145
▁মহান	-2146
▁বিদ্য	-2147
▁শ্রমিক	-2148
▁অন্যতম	-2149
েতা	-2150
▁জ্যো	-2151
▁কাদের	-2152
ূহ	-2153
ৃত্ব	-2154
▁টেকন	-2155
▁বাস্ত	-2156
▁ভাষায়	-2157
ভিচ	-2158
াহান	-2159
▁মল্ল	-2160
টিটিউট	-2161
াম্প	-2162
ায়ন	-2163
▁শাখ	-2164
▁ব্যবহ	-2165
▁অতি	-2166
▁নওয়	-2167
▁সাংবাদ	-2168
কর্ম	-2169
উদ্দীন	-2170
োনাল্ড	-2171
▁আনন্দ	-2172
▁সান্ত	-2173
▁শাক	-2174
▁শেষে	-2175
▁আশরাফ	-2176
হ্ম	-2177
▁আর্ম	-2178
▁এখানে	-2179
েনা	-2180
সনের	-2181
াইয়া	-2182
ন্দকার	-2183
▁শ্যাম	-2184
▁সুপার	-2185
িপি	-2186
েনে	-2187
▁উচ্চতা	-2188
▁নিকোলা	-2189
িখ	-2190
▁জাহান	-2191
স্ত্র	-2192
গত	-2193
শ্বর	-2194
▁গির	-2195
▁ঠিক	-2196
▁মোজ	-2197
▁মারা	-2198
▁হাতে	-2199
▁বৃদ্ধ	-2200
▁কাব	-2201
▁সমস	-2202
▁সমতল	-2203
▁হ্যারি	-2204
▁পৌ	-2205
্টেন	-2206
েস্টার	-2207
িংস	-2208
▁রানা	-2209
▁অ্যাক	-2210
িলের	-2211
াণ্ড	-2212
▁উপক	-2213
▁সেলিম	-2214
পত্র	-2215
▁কাছ	-2216
▁কের	-2217
▁মাজ	-2218
▁পক্ষ	-2219
▁ফেডার	-2220
াইড	-2221
াগুল	-2222
▁পরিম	-2223
▁ফাউন্ড	-2224
ুনিক	-2225
্যোগ	-2226
উল্লাহ	-2227
▁থেকেই	-2228
▁আরা	-2229
▁পোল	-2230
▁ভূম	-2231
▁শুভ	-2232
কেট	-2233
ূদ্র	-2234
▁হ্রদ	-2235
িডেন্ট	-2236
▁নেওয়া	-2237
▁প্রদান	-2238
ধি	-2239
হাজ	-2240
ারকে	-2241
োয়ান	-2242
প্রিয়	-2243
▁জালাল	-2244
▁বিমানব	-2245
্রো	-2246
▁ফরিদ	-2247
▁দেয়া	-2248
▁সংস্ক	-2249
▁অথ	-2250
▁টেকনোল	-2251
াচনে	-2252
▁মেজ	-2253
▁রোগ	-2254
▁পর্ব	-2255
ুদ্দীন	-2256
▁আহত	-2257
▁সাঈ	-2258
▁রেখে	-2259
▁রাস্ত	-2260
▁সহযোগ	-2261
রণের	-2262
▁ফারুক	-2263
▁সৃষ্টি	-2264
টিতে	-2265
লায়	-2266
ায়া	-2267
্যাগ	-2268
▁ফেল	-2269
▁লরে	-2270
▁সকল	-2271
দ্বীপ	-2272
▁ইয়ান	-2273
ভী	-2274
▁ডন	-2275
▁দৈ	-2276
▁খলি	-2277
▁ঘটে	-2278
▁বুধ	-2279
▁শিশু	-2280
ান্ট	-2281
▁১৯৪	-2282
▁হার্	-2283
▁সোমবার	-2284
কিন	-2285
খ্যাত	-2286
র্ট	-2287
▁জনাব	-2288
▁ফুটব	-2289
র্ধ	-2290
িউন	-2291
▁জব	-2292
▁আজম	-2293
ন্যাস	-2294
▁আসাদ	-2295
▁রাতে	-2296
▁স্ত্রী	-2297
ামার	-2298
▁অবশ্য	-2299
▁নামের	-2300
▁পাশাপ	-2301
র্দ	-2302
াবিদ	-2303
▁গোস	-2304
▁সমূদ্র	-2305
ারসন	-2306
িবাস	-2307
▁উদ্দ	-2308
▁সামনে	-2309
▁লাগ	-2310
▁করছেন	-2311
বু	-2312
▁ভা	-2313
েক্ষ	-2314
▁রেক	-2315
গ্রেস	-2316
▁গায়	-2317
ৃহ	-2318
ুমা	-2319
▁পরি	-2320
▁রাব	-2321
যোদ্ধ	-2322
▁নিতে	-2323
▁লর্ড	-2324
▁লেখক	-2325
ফট	-2326
▁অজ	-2327
ামের	-2328
▁হ্যাম	-2329
হি	-2330
▁পুন	-2331
▁সাজ	-2332
বঙ্গের	-2333
সুর	-2334
িসন	-2335
▁গি	-2336
▁শাব	-2337
▁গড়ে	-2338
্যারি	-2339
▁বিরোধ	-2340
▁ভ্যান	-2341
▁এইচ	-2342
▁আব্বাস	-2343
▁কলকাতা	-2344
▁যাচ্ছে	-2345
থি	-2346
োরিয়া	-2347
নেস	-2348
শাল	-2349
▁ভে	-2350
▁তান	-2351
▁ফুল	-2352
পূর্ব	-2353
▁করলে	-2354
▁জ্যোতি	-2355
▁হিসাবে	-2356
er	-2357
াংশ	-2358
▁উৎ	-2359
িজের	-2360
▁মিড	-2361
▁ভিত্ত	-2362
▁সহকারী	-2363
বাগ	-2364
▁২৫	-2365
▁এটা	-2366
▁কিম	-2367
▁মাক	-2368
▁সংশ	-2369
▁বাড়ি	-2370
▁মাহবুব	-2371
মতা	-2372
লেন	-2373
রায়	-2374
িকায়	-2375
▁অঙ্গ	-2376
▁আহসান	-2377
▁হওয়া	-2378
▁উত্তরা	-2379
সাগর	-2380
▁নবী	-2381
▁মেঘ	-2382
▁রোজ	-2383
▁থাকা	-2384
▁দুর্গ	-2385
ঙ্কা	-2386
▁চাপ	-2387
▁কমিশ	-2388
▁আগামী	-2389
▁১৯৫	-2390
▁এক্স	-2391
▁গঙ্গ	-2392
িয়েছে	-2393
▁পদার্থ	-2394
▁রায়ের	-2395
াত্ত	-2396
োস্ট	-2397
▁আরে	-2398
▁হাট	-2399
▁গুপ্ত	-2400
▁মেয়ে	-2401
▁উত	-2402
▁নানা	-2403
▁তামিল	-2404
শাহ	-2405
▁নভ	-2406
িম্প	-2407
▁গিল	-2408
▁দাঁ	-2409
▁ইয়াস	-2410
জিৎ	-2411
বাই	-2412
▁পক্ষে	-2413
▁লিন	-2414
▁হের	-2415
স্টার	-2416
▁আজাদ	-2417
▁কাউন্স	-2418
▁গবেষণা	-2419
▁শনিবার	-2420
▁লাশ	-2421
▁যারা	-2422
াঙ্গীর	-2423
▁নজরুল	-2424
▁রেকর্ড	-2425
▁পত	-2426
িকল্প	-2427
াস্থ্য	-2428
▁নও	-2429
যোগ্য	-2430
জে	-2431
করা	-2432
ণ্য	-2433
▁ক্রিস	-2434
▁পাঞ্জ	-2435
▁ব্রহ্ম	-2436
▁বৌ	-2437
▁গান্ধ	-2438
▁টেলিভ	-2439
শে	-2440
▁ইলে	-2441
▁মেস	-2442
▁ফার্	-2443
▁সাউথ	-2444
▁রিপ	-2445
▁চিকি	-2446
▁বাবা	-2447
কেই	-2448
ার্ট	-2449
ুকুর	-2450
্জাক	-2451
▁লিওন	-2452
▁ইয়াং	-2453
▁দ্রুত	-2454
▁হাফিজ	-2455
▁আধুনিক	-2456
▁খুল	-2457
▁মিজ	-2458
▁নাগর	-2459
▁উসমান	-2460
▁ভ্যাল	-2461
েমা	-2462
▁দর	-2463
বাদী	-2464
সিংহ	-2465
▁বিবে	-2466
▁মডেল	-2467
িউল	-2468
িস্টার	-2469
রেন্দ্র	-2470
▁সমুদ্র	-2471
▁বব	-2472
▁ওয়ান	-2473
▁ভাষার	-2474
িকী	-2475
▁শী	-2476
▁সিড	-2477
▁এবার	-2478
▁শুধু	-2479
▁সংসদ	-2480
▁জানায়	-2481
াতি	-2482
গ্রি	-2483
▁উপত্য	-2484
▁পুত্র	-2485
▁মৃত্যু	-2486
▁অত	-2487
াড়ে	-2488
ৃষ্ণ	-2489
▁আটক	-2490
▁বৈঠ	-2491
▁গার্ড	-2492
▁জাক	-2493
▁কর্ন	-2494
▁অর্থন	-2495
▁স্থানে	-2496
িনার	-2497
▁ইসম	-2498
▁কর্	-2499
▁সংঘ	-2500
▁মাসে	-2501
▁তিনটি	-2502
▁ইংরেজি	-2503
▁প্রকৌশ	-2504
▁প্রশাস	-2505
▁অপর	-2506
▁নামক	-2507
▁জার	-2508
▁মুল	-2509
▁রিস	-2510
▁নেয়	-2511
▁পানি	-2512
▁খল	-2513
▁ফল	-2514
াজিক	-2515
▁সেট	-2516
▁অর্জন	-2517
▁টেস্ট	-2518
▁প্যার	-2519
▁শুক্র	-2520
▁ঘটনায়	-2521
ঘর	-2522
দিও	-2523
চল	-2524
▁বেই	-2525
▁মুস্ত	-2526
ইয়	-2527
লীয়	-2528
▁প্রস	-2529
▁প্রজাত	-2530
▁নাই	-2531
▁ফিরে	-2532
▁স্টেট	-2533
াগার	-2534
াব্দ	-2535
্রাল	-2536
▁লুস	-2537
▁সঙ্গীত	-2538
েসব	-2539
োচ্চ	-2540
▁শক্ত	-2541
প্রাপ্ত	-2542
an	-2543
্দের	-2544
িদার	-2545
▁রাত	-2546
ষ্কার	-2547
▁আকবর	-2548
▁ব্যান	-2549
▁মালয়	-2550
▁বুধবার	-2551
ড়াই	-2552
▁ছয়	-2553
▁রেস	-2554
▁হোম	-2555
গুলির	-2556
বাজার	-2557
রকারি	-2558
▁থমাস	-2559
ন্দ্রে	-2560
▁উল্লাহ	-2561
▁আসে	-2562
▁একে	-2563
▁রফিক	-2564
▁গ্রেফ	-2565
▁কাট	-2566
▁উদ্ব	-2567
▁তাঁরা	-2568
▁ডিগ্রি	-2569
▁সাঈদ	-2570
▁নদীতে	-2571
▁পূর্ণ	-2572
ূলক	-2573
াধিক	-2574
ক্তার	-2575
▁স্বপ	-2576
▁আলোচনা	-2577
▁যৌ	-2578
িভার	-2579
▁কাই	-2580
▁গ্ল	-2581
জী	-2582
▁লিগ	-2583
▁চাঁদ	-2584
▁আলমগীর	-2585
▁মহম্মদ	-2586
▁আও	-2587
▁কিল	-2588
▁থান	-2589
কালীন	-2590
▁পদ্ধ	-2591
▁ইসলামী	-2592
ময়	-2593
▁রুব	-2594
ানন্দ	-2595
▁রাখা	-2596
▁সিলেট	-2597
▁হিন্দু	-2598
ংস	-2599
েগ	-2600
▁রাঃ	-2601
গুলোতে	-2602
▁মিসেস	-2603
▁দ্বারা	-2604
উড	-2605
ম্বর	-2606
▁ঢাক	-2607
▁পেশ	-2608
িকভাবে	-2609
▁পরিবেশ	-2610
▁দাব	-2611
▁মোর	-2612
▁মাদক	-2613
▁হত্যা	-2614
▁কম্পিউ	-2615
▁পার্ক	-2616
▁ব্রাউন	-2617
খা	-2618
▁নিম	-2619
▁রোম	-2620
বিজ্ঞ	-2621
্যায়	-2622
▁উদ্যোগ	-2623
▁মোল্লা	-2624
▁খবর	-2625
▁দেখে	-2626
▁ফকির	-2627
▁চুক্ত	-2628
▁স্বামী	-2629
▁মৌল	-2630
▁এদের	-2631
▁পার্	-2632
িত্স	-2633
▁করবে	-2634
▁মেজর	-2635
▁কাপুর	-2636
▁বুদ্ধ	-2637
▁দ্বীপে	-2638
র্তন	-2639
▁উৎস	-2640
িকদের	-2641
িয়াক	-2642
▁মার্চ	-2643
▁থানা	-2644
▁ওয়াশ	-2645
▁যুবরাজ	-2646
ফের	-2647
মেন	-2648
্রাম	-2649
▁ছবি	-2650
▁নুরুল	-2651
ক্রান্ত	-2652
ন্টি	-2653
▁পৃথিব	-2654
▁উদ্দেশ	-2655
▁রিয়াজ	-2656
▁নগ	-2657
▁পথ	-2658
▁পাথ	-2659
প্ট	-2660
ল্ড	-2661
েদার	-2662
▁দান	-2663
িয়েট	-2664
ক্ল	-2665
াদ্দ	-2666
▁রোহ	-2667
▁হাশ	-2668
▁লক্ষ্য	-2669
ফ্রেড	-2670
▁সম্মেল	-2671
হন	-2672
▁মূ	-2673
▁সায়	-2674
▁থাকেন	-2675
▁শঙ্কর	-2676
ক্ক	-2677
▁সকাল	-2678
্রাজ্য	-2679
্মা	-2680
▁ওসমান	-2681
▁কর্মসূ	-2682
▁পরিস্থ	-2683
▁প্রতিদ	-2684
▁ভব	-2685
▁নায়	-2686
▁ধারণা	-2687
▁মাসুদ	-2688
▁পরীক্ষ	-2689
েহ	-2690
▁আবি	-2691
▁দলে	-2692
▁নেন	-2693
▁লোহ	-2694
▁রেজা	-2695
▁ওয়াজ	-2696
প্প	-2697
াম্ব	-2698
ান্দি	-2699
▁সৌদি	-2700
▁সকালে	-2701
▁চী	-2702
্রেট	-2703
▁বিস্ত	-2704
ডে	-2705
▁বিত	-2706
▁খলিফা	-2707
▁ম্যাথ	-2708
▁হাকিম	-2709
িরি	-2710
াচিত	-2711
শিল্প	-2712
▁আমান	-2713
▁যদিও	-2714
▁প্রাক	-2715
ককে	-2716
্যান্স	-2717
িল্লা	-2718
▁বার্ল	-2719
্যাজ	-2720
▁ওমর	-2721
▁বিহ	-2722
▁ফাইন	-2723
▁লুক	-2724
▁আয়োজ	-2725
▁আক্তার	-2726
ৃতিক	-2727
▁দিব	-2728
▁মাত	-2729
িকেটার	-2730
▁তালুক	-2731
▁সূত্র	-2732
▁করেছিল	-2733
▁২১	-2734
▁তাজ	-2735
▁ইত্য	-2736
িয়ামস	-2737
▁আবদুর	-2738
▁দিল্ল	-2739
▁বৃহস্প	-2740
দো	-2741
াসি	-2742
▁২৪	-2743
▁ডিজ	-2744
▁মোব	-2745
াগরের	-2746
▁অক্ট	-2747
▁বলতে	-2748
▁আদালত	-2749
▁দুর্ঘ	-2750
▁মুজিব	-2751
▁রাসেল	-2752
▁এত	-2753
▁গাছ	-2754
▁পিত	-2755
▁রুশ	-2756
চিত্র	-2757
▁গঠিত	-2758
▁অ্যাম	-2759
াপ্র	-2760
চেস্টার	-2761
▁প্রমাণ	-2762
াসহ	-2763
ুদা	-2764
▁উৎপ	-2765
▁গৃহ	-2766
স্থাপ	-2767
▁উদ্ভ	-2768
▁তদন্ত	-2769
্টা	-2770
▁নাদ	-2771
▁বোস	-2772
▁ভাঙ	-2773
রাধ	-2774
িসা	-2775
ীকার	-2776
▁ভবন	-2777
▁স্কট	-2778
েভ	-2779
▁সল	-2780
▁কাজে	-2781
▁মাঠে	-2782
▁দৌ	-2783
ুস্ত	-2784
ক্ষেপ	-2785
▁তত্ত্ব	-2786
গ্ন	-2787
াগো	-2788
ত্তা	-2789
▁ঘাট	-2790
▁বিব	-2791
▁১৯৩	-2792
▁সপ্ত	-2793
▁পরিমাণ	-2794
শাস	-2795
▁এগ	-2796
▁গৌর	-2797
▁তৃত	-2798
▁আদর্শ	-2799
▁সাহায	-2800
▁কর্নেল	-2801
▁যেখানে	-2802
িতির	-2803
▁বাইরে	-2804
▁আব্দুর	-2805
তিবার	-2806
মানের	-2807
িয়াং	-2808
▁আলিম	-2809
▁যাতে	-2810
ৈর	-2811
ীরে	-2812
াযোগ	-2813
িক্ত	-2814
▁ষ	-2815
জির	-2816
▁পাই	-2817
যুদ্ধ	-2818
▁তালিকা	-2819
▁ফেন	-2820
▁সুব	-2821
▁মূলত	-2822
▁মতি	-2823
▁শরী	-2824
▁সাঁ	-2825
▁হার্ড	-2826
াপে	-2827
▁পেন	-2828
▁খাজা	-2829
▁নিয়ম	-2830
▁বৌদ্ধ	-2831
মন্ড	-2832
▁কাঠ	-2833
▁কোহ	-2834
▁আরেক	-2835
▁এসএম	-2836
▁আফগান	-2837
▁ঢাকার	-2838
বাম	-2839
িজা	-2840
▁রত	-2841
▁৫০	-2842
▁বাঙ	-2843
▁হোট	-2844
▁ইয়ে	-2845
▁জনগণ	-2846
তন্ত্র	-2847
▁খালিদ	-2848
শান	-2849
▁গঠন	-2850
▁রাফ	-2851
কৃষ্ণ	-2852
বাড়ী	-2853
▁রক্ষ	-2854
কন	-2855
হো	-2856
লিত	-2857
াদী	-2858
ত্তি	-2859
▁জুব	-2860
▁কৃষি	-2861
▁রহিম	-2862
▁কিংবা	-2863
▁তুর্ক	-2864
ায়েন্স	-2865
▁আর্থার	-2866
▁তৃতীয়	-2867
ুরে	-2868
▁রং	-2869
ন্নে	-2870
▁মনো	-2871
দেরকে	-2872
ালিয়া	-2873
▁আখতার	-2874
▁প্রেম	-2875
▁২২	-2876
ালাল	-2877
▁গুজ	-2878
▁মনির	-2879
▁আক্রম	-2880
▁ওয়াস	-2881
▁সালাম	-2882
▁চন্দ	-2883
ুণ	-2884
জনের	-2885
াপুর	-2886
▁রাণী	-2887
▁ওয়েব	-2888
ুফ	-2889
▁ভর্তি	-2890
▁উলুম	-2891
▁আয়োজন	-2892
▁সড়কের	-2893
টো	-2894
চিত	-2895
▁হই	-2896
ড়ার	-2897
▁নেপ	-2898
▁কমিশন	-2899
▁নম্বর	-2900
▁বিদেশ	-2901
িশা	-2902
োর্ন	-2903
স্থার	-2904
▁বরিশ	-2905
▁সেরা	-2906
▁হুমায়	-2907
শেষ	-2908
াবা	-2909
াটির	-2910
▁মতে	-2911
▁বিক্রি	-2912
▁ম্যাচে	-2913
on	-2914
ঠি	-2915
েঞ্জ	-2916
▁১৯২	-2917
িক্যাল	-2918
▁অভিনয়	-2919
েয়	-2920
মান্ড	-2921
▁অ্যাপ	-2922
▁পরিবার	-2923
▁কাদ	-2924
▁জড়	-2925
▁আলেক্স	-2926
▁ব্যাপক	-2927
তর	-2928
পা	-2929
থের	-2930
িদা	-2931
▁জস	-2932
োনেশ	-2933
▁নিষ	-2934
▁আচার	-2935
▁সঞ্জ	-2936
পোরেশন	-2937
▁ইসমাইল	-2938
দল	-2939
্কর	-2940
▁কথ	-2941
▁বী	-2942
াবিক	-2943
▁শিকার	-2944
▁লরেন্স	-2945
ভের	-2946
সমূহ	-2947
▁নিব	-2948
▁মাছ	-2949
▁জহির	-2950
▁লেখা	-2951
▁ওয়াহ	-2952
▁থানায়	-2953
ষণ	-2954
▁স্	-2955
▁পাখ	-2956
▁এখনো	-2957
▁উইলসন	-2958
ঙ্গার	-2959
▁মঞ্জ	-2960
▁কমিউন	-2961
▁বিএনপি	-2962
▁সন্তান	-2963
রস	-2964
▁রন	-2965
▁রিক	-2966
▁লতি	-2967
▁গাড়	-2968
▁প্লা	-2969
ালয়ের	-2970
▁দেখতে	-2971
▁কমিটির	-2972
ম্ভ	-2973
েব্র	-2974
▁মরিস	-2975
▁রশীদ	-2976
▁চরিত্র	-2977
in	-2978
ুচ	-2979
সিন	-2980
▁পো	-2981
ণ্ডল	-2982
▁জোহান	-2983
েপ	-2984
▁সুজ	-2985
▁তরুণ	-2986
▁পুরো	-2987
▁শায়	-2988
▁সাইফ	-2989
▁অভিযান	-2990
▁এগিয়ে	-2991
িজ্য	-2992
্যাহ	-2993
▁দীন	-2994
▁পীর	-2995
▁ফেলে	-2996
▁গ্যাল	-2997
▁ভূমিকা	-2998
▁হুসাইন	-2999
দুল	-3000
াদু	-3001
▁উপল	-3002
▁কাত	-3003
▁বাণ	-3004
▁মেল	-3005
▁রুম	-3006
▁অলিম্প	-3007
▁লক্ষ্ম	-3008
োবর	-3009
ভূমি	-3010
দিয়া	-3011
▁পরিণ	-3012
▁সন্দ	-3013
্যাঙ্ক	-3014
▁শাস্ত	-3015
▁এশিয়া	-3016
▁সমস্যা	-3017
মির	-3018
▁ছব	-3019
▁রক	-3020
▁কির	-3021
▁জিও	-3022
▁সুদ	-3023
▁কমিটি	-3024
▁সেপ্ট	-3025
কেও	-3026
েইল	-3027
▁অক্স	-3028
▁পরিষ	-3029
▁করি	-3030
▁ইমরান	-3031
বিষ	-3032
ুখী	-3033
▁জা	-3034
▁গাজ	-3035
▁জাভ	-3036
▁মেম	-3037
▁এরিক	-3038
▁মানিক	-3039
▁লন্ডন	-3040
▁সাড়ে	-3041
▁সার্ভ	-3042
্তো	-3043
াবার	-3044
▁মোবাইল	-3045
ঙ্খ	-3046
▁রণ	-3047
▁কেম	-3048
▁আজিম	-3049
গঞ্জের	-3050
োমিটার	-3051
▁গাড়ি	-3052
▁তাহলে	-3053
▁থাকবে	-3054
গ্রামের	-3055
ধর	-3056
ানাড	-3057
▁নান	-3058
▁বছরে	-3059
ার্ল্ড	-3060
▁হাসিনা	-3061
সাম	-3062
্রে	-3063
▁কত	-3064
▁পিপ	-3065
▁সাক	-3066
▁ডক্ট	-3067
▁গ্যাস	-3068
▁ব্রাহ	-3069
▁ময়মন	-3070
লফ	-3071
হ্ন	-3072
ন্নাথ	-3073
▁মাঝে	-3074
▁ব্যার	-3075
▁মেয়র	-3076
▁মহানগর	-3077
াপন	-3078
▁শৈ	-3079
ামপুর	-3080
▁অধিন	-3081
যুক্তি	-3082
▁মিনিট	-3083
▁রাহুল	-3084
▁শ্রীল	-3085
▁অফিসার	-3086
▁প্রতির	-3087
▁সামরিক	-3088
মহ	-3089
▁ডু	-3090
▁রবি	-3091
েক্টর	-3092
▁বেলা	-3093
▁মহার	-3094
▁সচিব	-3095
▁জামায়	-3096
টায়	-3097
্নান	-3098
▁দেল	-3099
▁বোঝ	-3100
▁জামান	-3101
িকল্পনা	-3102
এই	-3103
েমে	-3104
▁উড	-3105
▁জোট	-3106
▁বাত	-3107
▁অধিক	-3108
▁বস্ত	-3109
্যব	-3110
▁দখ	-3111
▁২৭	-3112
াপের	-3113
াসাদ	-3114
▁কুই	-3115
▁ভাব	-3116
▁বিনতে	-3117
▁ম্যাস	-3118
কারীদের	-3119
িউর	-3120
্কো	-3121
▁টু	-3122
খানা	-3123
ালোচ	-3124
▁সন্	-3125
▁শাহর	-3126
▁গভর্ন	-3127
▁চিন্ত	-3128
▁মেহের	-3129
▁সহায়	-3130
▁বাজারে	-3131
ণে	-3132
শাহী	-3133
াজের	-3134
▁দিক	-3135
বারের	-3136
▁যিনি	-3137
▁পার্ব	-3138
▁প্যাট	-3139
ার্থীরা	-3140
or	-3141
চৌ	-3142
হুল	-3143
্কা	-3144
▁কমপ	-3145
▁ডান	-3146
াঙ্গা	-3147
িয়ানা	-3148
▁অপরাধ	-3149
▁বেড়ে	-3150
ূত	-3151
▁A	-3152
লীগ	-3153
▁ত্রি	-3154
টু	-3155
▁ফিন	-3156
▁সংর	-3157
▁গেলে	-3158
▁সবাই	-3159
্লিষ্ট	-3160
▁ব্রিট	-3161
▁প্রশ্ন	-3162
রম	-3163
তলা	-3164
ুনের	-3165
▁ধ্ব	-3166
▁পাস	-3167
▁স্ল	-3168
▁১৯১	-3169
স্কুল	-3170
ার্জি	-3171
▁অগ্র	-3172
▁পারভ	-3173
▁সোনা	-3174
▁গ্রেট	-3175
ন্ত্রীর	-3176
▁গার্লস	-3177
সী	-3178
▁কুত	-3179
▁পৌঁ	-3180
মাধ্য	-3181
▁বন্ধু	-3182
▁হার্ট	-3183
সকে	-3184
াদন	-3185
েটে	-3186
্রা	-3187
▁ডিগ	-3188
▁তেল	-3189
▁বাম	-3190
▁সুফ	-3191
▁আছেন	-3192
▁উম্ম	-3193
▁নর্থ	-3194
▁শফিক	-3195
▁ফিরোজ	-3196
িয়ারিং	-3197
▁দাউ	-3198
▁ধান	-3199
তাব্দ	-3200
▁খেলে	-3201
▁ব্রুস	-3202
▁রবিবার	-3203
টিক	-3204
ঙ্গে	-3205
▁তাপ	-3206
ার্লি	-3207
্যোপা	-3208
▁এপ্র	-3209
ুলিয়া	-3210
▁মার্গ	-3211
▁মল্লিক	-3212
▁শতাব্দ	-3213
▁সমালোচ	-3214
তলী	-3215
▁ঋষ	-3216
▁সন	-3217
▁আগের	-3218
▁আসেন	-3219
ইউ	-3220
শ্ব	-3221
▁ইভ	-3222
▁কৈ	-3223
▁মাঠ	-3224
▁মাশ	-3225
▁মনোন	-3226
▁সোহেল	-3227
▁কঠ	-3228
▁আলহাজ	-3229
▁দৈনিক	-3230
▁থাকায়	-3231
▁২৩	-3232
▁৪০	-3233
লাইন	-3234
▁উঠে	-3235
▁যেন	-3236
▁বর্ষ	-3237
াইয়ের	-3238
▁শ্রেণ	-3239
েজার	-3240
▁ঝুঁ	-3241
▁শান	-3242
▁আরিফ	-3243
▁ছাড়	-3244
▁নিউজ	-3245
▁কানাড	-3246
▁সংগঠন	-3247
তান	-3248
িনে	-3249
বাড়ি	-3250
▁ঈশ্বর	-3251
▁খালেদা	-3252
▁প্রমুখ	-3253
▁ক্ষতি	-3254
▁সিরিজ	-3255
▁অস্ত্র	-3256
▁পাবলিক	-3257
▁র‍	-3258
▁কমল	-3259
▁দোক	-3260
▁পিক	-3261
▁বাঘ	-3262
ড়িয়া	-3263
▁গোস্ব	-3264
▁ঘটনার	-3265
▁ইন্দ্র	-3266
িসং	-3267
▁চো	-3268
াক্স	-3269
িশ্চ	-3270
ওয়ের	-3271
▁অতির	-3272
▁লেফট	-3273
ীয়দের	-3274
▁দেবীর	-3275
▁হামলা	-3276
িয়ার্স	-3277
র্তে	-3278
▁চীন	-3279
▁ডেল	-3280
▁ফাঁ	-3281
াচনের	-3282
▁খেলার	-3283
▁ডক্টর	-3284
▁সোনার	-3285
▁ডিগ্রী	-3286
▁S	-3287
দাদ	-3288
ন্ব	-3289
াউল	-3290
▁তর	-3291
য়লা	-3292
▁গুহ	-3293
▁নেভ	-3294
▁লিখ	-3295
▁করতেন	-3296
▁গোয়ে	-3297
▁জানতে	-3298
▁স্টার	-3299
▁রায়ান	-3300
▁সম্প্র	-3301
▁দা	-3302
▁২৮	-3303
ারেট	-3304
▁হুই	-3305
▁মাইক	-3306
▁ম্যাল	-3307
োনি	-3308
▁মও	-3309
শ্রী	-3310
ান্তর	-3311
কট	-3312
▁বুঝ	-3313
ন্ধুর	-3314
প্তার	-3315
▁খানকে	-3316
▁শীর্ষ	-3317
▁ভাস্কর	-3318
▁যাওয়া	-3319
াকের	-3320
ষ্ঠিত	-3321
▁পিতা	-3322
▁থাকতে	-3323
▁যন্ত্র	-3324
ar	-3325
দৌ	-3326
াগত	-3327
য়ান	-3328
ামুল	-3329
▁বোর	-3330
দিষ্ট	-3331
ায়েল	-3332
িয়েন	-3333
▁অনুম	-3334
▁কখনো	-3335
▁জনসন	-3336
াধীনতা	-3337
▁অতিথি	-3338
▁ছেড়ে	-3339
▁টাকার	-3340
▁থাকার	-3341
াইজ	-3342
্কার	-3343
▁কিউ	-3344
▁কোল	-3345
▁তুর	-3346
▁বুর	-3347
▁রুপ	-3348
▁শিম	-3349
ার্থীর	-3350
▁সভায়	-3351
▁প্রসাদ	-3352
মল	-3353
াকি	-3354
▁মৈ	-3355
▁থাকলেও	-3356
▁প্রচার	-3357
খর	-3358
লো	-3359
ন্ধন	-3360
ন্না	-3361
য়েজ	-3362
▁ভেন	-3363
▁লতিফ	-3364
▁এসেছে	-3365
▁পরিণত	-3366
▁ফেব্র	-3367
▁মনসুর	-3368
▁অধিকার	-3369
ঁচ	-3370
াজ্জ	-3371
▁উমর	-3372
▁কলা	-3373
স্থান	-3374
▁ক্লে	-3375
▁সুবি	-3376
▁মামুন	-3377
▁প্রক্র	-3378
জাদ	-3379
▁আঃ	-3380
▁আনু	-3381
▁প্রভ	-3382
▁মহাক	-3383
▁চিহ্ন	-3384
▁ফাজিল	-3385
▁ফার্ন	-3386
▁আচার্য	-3387
▁মহাসড়	-3388
লেই	-3389
পুরী	-3390
্যাভ	-3391
▁সূর	-3392
▁দর্শ	-3393
▁শরীফ	-3394
▁ইয়র্ক	-3395
গন	-3396
ড্র	-3397
▁নল	-3398
▁কাহ	-3399
ন্ডার	-3400
▁খাদ্য	-3401
▁রাখতে	-3402
▁গান্ধী	-3403
শের	-3404
ামিন	-3405
▁জোর	-3406
▁ধরা	-3407
▁মণি	-3408
▁শাস	-3409
▁সোসাইট	-3410
al	-3411
শি	-3412
▁পশ	-3413
▁বিভ	-3414
▁খলিল	-3415
▁ফয়স	-3416
▁সমন্ব	-3417
▁সীমানা	-3418
ীণ	-3419
মাণ	-3420
োতে	-3421
▁বদর	-3422
▁হরি	-3423
▁করবেন	-3424
▁সময়ের	-3425
চরণ	-3426
বিশ	-3427
শাদ	-3428
িওর	-3429
▁উর	-3430
ষ্ঠী	-3431
ানুর	-3432
াবের	-3433
ীরের	-3434
▁কলম্ব	-3435
▁সালাহ	-3436
▁পাঠানো	-3437
ণ্	-3438
লস	-3439
াবু	-3440
ষ্ঠা	-3441
াত্ম	-3442
▁পথে	-3443
ক্ষিত	-3444
▁আহমাদ	-3445
▁উইকেট	-3446
▁বিষ্ণ	-3447
▁মুরাদ	-3448
▁উদ্বোধ	-3449
▁চিকিৎস	-3450
্ফ	-3451
াকু	-3452
▁বোন	-3453
▁লিপ	-3454
▁সের	-3455
চৌধুর	-3456
শাসিত	-3457
াত্রা	-3458
▁কর্ণ	-3459
▁প্রণ	-3460
ার্সেল	-3461
en	-3462
▁অশোক	-3463
▁দেবে	-3464
▁চলাচল	-3465
at	-3466
ুনি	-3467
োলি	-3468
ছড়া	-3469
ন্দু	-3470
েটের	-3471
▁জেফ	-3472
স্তাদ	-3473
াব্দে	-3474
ভর	-3475
থায়	-3476
োয়ে	-3477
িয়াকে	-3478
▁গোল্ড	-3479
্যান্ডি	-3480
▁সপ্তাহ	-3481
বাজ	-3482
ামি	-3483
িগত	-3484
্তা	-3485
▁তৎ	-3486
▁আশা	-3487
িগঞ্জ	-3488
▁সাইদ	-3489
▁২০১৩	-3490
▁ইংরেজ	-3491
▁পুরুষ	-3492
▁২৬	-3493
▁আনা	-3494
▁বহু	-3495
▁ভূঁ	-3496
▁লিল	-3497
▁ইভান	-3498
▁কেবল	-3499
▁ক্রী	-3500
▁ক্যাড	-3501
শেদ	-3502
হুম	-3503
্বল	-3504
াগরে	-3505
াড়ী	-3506
িতার	-3507
▁নিল	-3508
▁মুশ	-3509
▁কার্	-3510
ান্দার	-3511
িস্টোফ	-3512
▁রাজার	-3513
▁একাধিক	-3514
▁বরিশাল	-3515
ষ্টি	-3516
▁জিমি	-3517
▁ইয়াক	-3518
▁পরিষদ	-3519
▁আইনজীব	-3520
স্টন	-3521
▁পাত	-3522
তান্ত	-3523
▁চালু	-3524
গুলোকে	-3525
▁হারুন	-3526
বর্তীতে	-3527
▁দুপুরে	-3528
েদী	-3529
▁ওর	-3530
িপ্র	-3531
▁ভিল	-3532
▁আনিস	-3533
▁ইতাল	-3534
িংয়ের	-3535
▁ওয়েন	-3536
▁দিনের	-3537
▁ক্ষমতা	-3538
রাও	-3539
োপল	-3540
▁ওপ	-3541
▁ঘর	-3542
▁মিঠ	-3543
▁পাশে	-3544
▁দৃষ্ট	-3545
▁বাচ্চ	-3546
▁রিয়াল	-3547
ুতি	-3548
াহাম	-3549
িবির	-3550
▁নোব	-3551
েয়ার	-3552
▁অথবা	-3553
াপাড়া	-3554
▁উপকূল	-3555
▁অর্থাৎ	-3556
▁আদালতে	-3557
▁লাইব্র	-3558
ীষ	-3559
িচ্	-3560
োরে	-3561
▁ইহ	-3562
▁যত	-3563
▁কাগ	-3564
▁সেম	-3565
▁নিকট	-3566
▁প্রবেশ	-3567
ড়ী	-3568
▁নক	-3569
▁ফন	-3570
▁মক	-3571
্নের	-3572
▁মাধ	-3573
▁মুস	-3574
ন্দের	-3575
ার্সি	-3576
▁চলছে	-3577
াভাবিক	-3578
▁চারটি	-3579
▁সভাপত	-3580
▁এপ্রিল	-3581
▁নাগরিক	-3582
▁যাত্রী	-3583
ঘাত	-3584
বীর	-3585
▁উভ	-3586
▁ডাল	-3587
▁লেন	-3588
▁আবেদ	-3589
▁ক্যাস	-3590
▁বিদ্র	-3591
▁ম্যার	-3592
▁হোসাইন	-3593
দ্য	-3594
▁তে	-3595
▁সেখান	-3596
▁বৃদ্ধি	-3597
ঘু	-3598
▁ঋণ	-3599
িয়োগ	-3600
▁ফজলুল	-3601
িহ	-3602
▁ঊ	-3603
▁টাউন	-3604
▁শহিদ	-3605
▁শাহের	-3606
ম্যানের	-3607
▁কমান্ড	-3608
▁সম্ভাব	-3609
▁সত	-3610
্তার	-3611
▁বগু	-3612
▁গল্প	-3613
▁কবিতা	-3614
▁বুলবুল	-3615
ালক	-3616
িজি	-3617
▁১০০	-3618
িটিতে	-3619
▁চম্প	-3620
▁জঙ্গ	-3621
▁ফ্লা	-3622
▁জড়িত	-3623
▁দলীয়	-3624
▁ঢাকায়	-3625
▁সন্ত্র	-3626
টর	-3627
টাই	-3628
াবল	-3629
▁ধন	-3630
ন্ডি	-3631
মানি	-3632
▁জিতে	-3633
▁রচনা	-3634
▁সেবা	-3635
▁পার্থ	-3636
▁মোহাম	-3637
▁আক্রমণ	-3638
▁গির্জা	-3639
▁শিল্পী	-3640
কৃত	-3641
াইভ	-3642
াচনী	-3643
▁পলা	-3644
▁পেট	-3645
▁ভুল	-3646
▁রোস	-3647
▁আর্ক	-3648
▁মণ্ডল	-3649
▁মেটাল	-3650
▁নিয়োগ	-3651
▁পরিবহন	-3652
▁প্রকৃত	-3653
বৃ	-3654
াদান	-3655
িত্বে	-3656
▁চ্যান	-3657
▁জায়গ	-3658
▁বিক্ষ	-3659
▁স্বর্ণ	-3660
দু	-3661
চনা	-3662
রফে	-3663
▁ডগ	-3664
য়েড	-3665
েম্ব	-3666
▁অমর	-3667
▁ওসি	-3668
▁মাগ	-3669
▁মুসা	-3670
ানিয়া	-3671
▁গবেষণ	-3672
▁জ্ঞান	-3673
▁টেক্স	-3674
▁ডেমোক	-3675
▁ভিন্ন	-3676
▁মেট্র	-3677
▁সৈন্য	-3678
▁পরিচয়	-3679
▁:	-3680
নাম	-3681
সির	-3682
াদে	-3683
ধর্ম	-3684
ন্ডল	-3685
▁সফল	-3686
ান্দা	-3687
▁তাতে	-3688
▁মায়	-3689
▁শামী	-3690
▁কামার	-3691
▁হোটেল	-3692
িউদ্দিন	-3693
▁সিন্ধু	-3694
দর	-3695
িনো	-3696
▁অসম	-3697
▁নেল	-3698
▁রাধ	-3699
পুত্র	-3700
পোর্ট	-3701
▁রাজু	-3702
▁শাখা	-3703
▁অ্যার	-3704
▁ইবনুল	-3705
▁ফরাসি	-3706
রূপ	-3707
▁পট	-3708
কায়	-3709
াতুল	-3710
ীতির	-3711
্যাণ	-3712
▁আসা	-3713
▁ডিক	-3714
ভুক্ত	-3715
্যাপী	-3716
▁কোর্	-3717
▁ডাইন	-3718
▁ক্লিন	-3719
▁দারুল	-3720
▁বিপ্ল	-3721
▁আল্লাহ	-3722
▁উন্নয়	-3723
▁সম্মান	-3724
▁স্থাপন	-3725
ধীন	-3726
ধ্ব	-3727
াইস	-3728
িয়ম	-3729
▁কুক	-3730
▁কৌশ	-3731
▁পাইল	-3732
পমেন্ট	-3733
ুরিয়া	-3734
▁ফিল্ম	-3735
▁বিক্র	-3736
এইচ	-3737
▁শও	-3738
ন্টু	-3739
▁স্ন	-3740
কারের	-3741
▁দাউদ	-3742
▁প্রয	-3743
▁মরহুম	-3744
▁সেনের	-3745
▁সালমান	-3746
টিশ	-3747
ফান	-3748
লিশ	-3749
▁ডাচ	-3750
ঙ্গাল	-3751
োয়াল	-3752
▁অক্ষ	-3753
▁ফেনী	-3754
যোদ্ধা	-3755
ামেন্ট	-3756
▁মোশার	-3757
▁সার্ব	-3758
▁ব্যর্থ	-3759
গল	-3760
▁কাক	-3761
▁ভাট	-3762
▁শাই	-3763
▁রক্ত	-3764
▁হলেন	-3765
▁জাতির	-3766
▁মূল্য	-3767
ুয়ার্ট	-3768
▁ক্লাবে	-3769
▁মুন্সী	-3770
োত	-3771
ামত	-3772
▁জৈ	-3773
▁ডিফ	-3774
▁দূর	-3775
▁পদে	-3776
▁মালেক	-3777
ওয়্যার	-3778
▁জীবনের	-3779
▁পদ্ধতি	-3780
is	-3781
▁ঔ	-3782
জুর	-3783
হীন	-3784
▁নু	-3785
াবেশ	-3786
▁চান	-3787
▁পির	-3788
▁ভেত	-3789
▁রোব	-3790
▁শিল	-3791
▁হুগ	-3792
▁নাটক	-3793
ুনিয়া	-3794
▁কালাম	-3795
▁ক্ষমত	-3796
নোয়ারা	-3797
টিভ	-3798
▁আইস	-3799
▁হতো	-3800
▁আর্জ	-3801
▁ওরফে	-3802
▁রাখার	-3803
▁রাখেন	-3804
ষ্ঠানের	-3805
াবাহিনী	-3806
▁বাদশাহ	-3807
য়েল	-3808
েসের	-3809
▁গার	-3810
▁চির	-3811
▁পিট	-3812
▁শরি	-3813
▁হেই	-3814
▁অনুর	-3815
▁ওয়া	-3816
▁মাহফ	-3817
▁শাসন	-3818
▁২০১০	-3819
াওয়ার	-3820
▁আবেদন	-3821
▁ফেরদৌ	-3822
▁মামলার	-3823
পথ	-3824
পদ	-3825
খার	-3826
োধী	-3827
▁ঘণ	-3828
সাইট	-3829
▁গুর	-3830
▁গেম	-3831
▁বোম	-3832
িক্ষণ	-3833
ুয়াং	-3834
য়েন্ট	-3835
্যাক্স	-3836
▁আবদুস	-3837
▁মুদ্র	-3838
েলিয়ান	-3839
▁বাংলার	-3840
ঙে	-3841
ত্তর	-3842
ধ্যে	-3843
পন্থ	-3844
▁ভয়	-3845
▁মৃত	-3846
▁রাও	-3847
▁হেড	-3848
▁কলিন	-3849
▁হাউস	-3850
্লেক্স	-3851
▁ব্যাক	-3852
▁শিকাগো	-3853
।’	-3854
িউস	-3855
ীনে	-3856
▁মধ	-3857
▁সঠ	-3858
ৃঙ্খ	-3859
বিষ্য	-3860
▁অর্জ	-3861
▁বিপর	-3862
▁হোয়	-3863
▁আলোকে	-3864
▁উপসাগর	-3865
▁ফয়সাল	-3866
▁বারবার	-3867
▁সমর্থন	-3868
রাই	-3869
াজন	-3870
েদন	-3871
▁খার	-3872
ঙ্কার	-3873
ঞ্জেল	-3874
▁অধ্য	-3875
▁শওকত	-3876
পক্ষের	-3877
▁জাহাজ	-3878
▁রাশেদ	-3879
▁স্টাড	-3880
▁বিজয়ী	-3881
হাদ	-3882
েসি	-3883
▁নো	-3884
াজিন	-3885
োর্স	-3886
▁আইজ	-3887
▁গেল	-3888
▁যাব	-3889
▁সহজ	-3890
তাবাদ	-3891
▁ইয়াহ	-3892
▁ওয়াক	-3893
▁গিটার	-3894
▁ডেভেল	-3895
▁ভবিষ্য	-3896
ক্য	-3897
ফেল	-3898
▁ভগ	-3899
▁লং	-3900
্যাশ	-3901
▁চাষ	-3902
▁জিল	-3903
▁আহ্ব	-3904
▁টাইম	-3905
িজ্ঞান	-3906
▁চ্যাট	-3907
▁ট্রেন	-3908
▁নোয়া	-3909
▁নওয়াব	-3910
▁মহাবিদ	-3911
ংকর	-3912
▁গর	-3913
▁২৯	-3914
▁কাঁ	-3915
▁মজিদ	-3916
▁মাদর	-3917
▁হানি	-3918
▁এমনকি	-3919
▁নোবেল	-3920
মুল	-3921
ুকা	-3922
্যক	-3923
▁জোন	-3924
▁লাহ	-3925
▁লিউ	-3926
▁লেক	-3927
▁সাধ	-3928
▁চায়	-3929
কারীরা	-3930
▁বেশির	-3931
▁আত্মহত	-3932
রাট	-3933
রোধ	-3934
চারী	-3935
াসার	-3936
োরের	-3937
▁ইবর	-3938
▁রেম	-3939
▁রোন	-3940
▁উত্প	-3941
েশ্বরী	-3942
▁জাপান	-3943
▁বিধান	-3944
▁লোকজন	-3945
▁ছাড়াও	-3946
লু	-3947
নির	-3948
সিক	-3949
াশা	-3950
▁মৃ	-3951
িসংঘ	-3952
▁মুফ	-3953
▁মেন	-3954
▁শাল	-3955
দারের	-3956
বাদের	-3957
িয়াহ	-3958
োপলিট	-3959
্যাংক	-3960
ার্ডের	-3961
▁খালেদ	-3962
▁গ্রিক	-3963
▁ব্রিজ	-3964
▁লড়াই	-3965
▁সেনান	-3966
▁লেফটেন	-3967
▁শুমারি	-3968
▁সংগ্রহ	-3969
ুরী	-3970
▁কপ	-3971
▁	-3972
া	-3973
র	-3974
্	-3975
ে	-3976
ি	-3977
ন	-3978
ক	-3979
য	-3980
ল	-3981
ম	-3982
স	-3983
ব	-3984
ত	-3985
়	-3986
দ	-3987
ু	-3988
প	-3989
জ	-3990
হ	-3991
ট	-3992
ো	-3993
শ	-3994
ী	-3995
গ	-3996
ই	-3997
ড	-3998
আ	-3999
চ	-4000
এ	-4001
উ	-4002
ভ	-4003
ও	-4004
ফ	-4005
থ	-4006
ষ	-4007
খ	-4008
ধ	-4009
অ	-4010
ছ	-4011
ং	-4012
ণ	-4013
ূ	-4014
১	-4015
ঙ	-4016
ঞ	-4017
ৌ	-4018
০	-4019
ৃ	-4020
ঁ	-4021
ঠ	-4022
ঘ	-4023
২	-4024
৯	-4025
।	-4026
ৈ	-4027
৫	-4028
-	-4029
৬	-4030
৩	-4031
,	-4032
৪	-4033
ঃ	-4034
৮	-4035
৭	-4036
ৎ	-4037
ঝ	-4038
%	-4039
ঢ	-4040
a	-4041
e	-4042
i	-4043
ঈ	-4044
’	-4045
n	-4046
r	-4047
o	-4048
t	-4049
s	-4050
l	-4051
u	-4052
(	-4053
)	-4054
ঋ	-4055
h	-4056
ঐ	-4057
c	-4058
m	-4059
d	-4060
g	-4061
‘	-4062
'	-4063
‍	-4064
p	-4065
:	-4066
S	-4067
y	-4068
A	-4069
َ	-4070
f	-4071
b	-4072
k	-4073
C	-4074
M	-4075
ঊ	-4076
/	-4077
T	-4078
P	-4079
ৰ	-4080
v	-4081
.	-4082
I	-4083
F	-4084
B	-4085
ঔ	-4086
G	-4087
R	-4088
ا	-4089
w	-4090
D	-4091
